core/docs/xmldefs/oagis/Resources/Verbs/Allocate.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Verbs/Allocate.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="Verb.xsd"/>
        <xs:complexType name="Allocate">
                <xs:complexContent>
                        <xs:extension base="ConfirmableVerb"/>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="Allocate" type="Allocate" substitutionGroup="Verb">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The Allocate verb is used to describe specific processing in a more fine grained manner beyond add, change or delete processing.  An example of this is the allocating of costs from one business application or entity to another. The business oriented word is used instead of the data processing term for the sake of clarity.</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
