core/docs/xmldefs/oagis/Resources/Verbs/Receive.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Verbs/Receive.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="Verb.xsd"/>
        <xs:complexType name="Receive">
                <xs:complexContent>
                        <xs:extension base="ConfirmableVerb"/>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="Receive" type="Receive" substitutionGroup="Verb">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The Receive verb is used to describe specific processing in a more fine grained manner beyond add, change or delete processing.  An example is ReceivePurchaseOrder, where a Purchase Order that has been issued and processed has shipments received against it.  The use of the data processing term, change, is not specific enough in the business context.</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
