designer/dtd/RoleDomain.dtd

<?xml encoding="US-ASCII"?>

<!--
    Workflow RoleDomain Data Type Definition (DTD)
    Revision: 1
    Date:  Oct 26, 1998
-->

<!ELEMENT RoleDomain (Name, Description, Role*, RoleRelationship*)>
<!ATTLIST RoleDomain id ID #REQUIRED
                date CDATA #IMPLIED>

<!ELEMENT Name (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Role (Name, Description, Privileges, Color, Position)>
<!ATTLIST Role id ID #REQUIRED>

<!ELEMENT Privileges (#PCDATA)>

<!ELEMENT Color (Number, Number, Number)>

<!ELEMENT Position (Number, Number)>

<!ELEMENT Number (#PCDATA)>

<!ELEMENT RoleRelationship EMPTY>
<!ATTLIST RoleRelationship id ID #REQUIRED
		highRole IDREF #REQUIRED
		lowRole IDREF #REQUIRED>


