core/docs/xmldefs/oagis/BODs/AddRequisition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: AddRequisition.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Add.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/Requisition.xsd"/>
        <xs:element name="AddRequisition" type="AddRequisition">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the AddRequisition is to send demand for goods or services to another business application for consideration of buying or in some way obtaining the requested items.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="AddRequisition">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="AddRequisitionDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case AddRequisition. The information consists of a Verb and one or more Nouns. The verb (Add) indicates the action to be performed on the Noun (Requisition).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="AddRequisitionDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Add"/>
                                        <xs:element ref="Requisition" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
