core/docs/xmldefs/oagis/BODs/ChangeRequisition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ChangeRequisition.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Change.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/Requisition.xsd"/>
        <xs:element name="ChangeRequisition" type="ChangeRequisition">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the ChangeRequisition is to communicate changes to an existing request for goods or services.  This change must refer to the original document and/or item requested.  The change processing assumes replacement of fields sent, with the exception of:  the key fields for the Order and Line.

If any of the Field Identifiers above require changing, that constitutes a cancellation of the request and/or the addition of another Requisition.
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ChangeRequisition">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ChangeRequisitionDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ChangeRequisition. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (Requisition).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ChangeRequisitionDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Change"/>
                                        <xs:element ref="Requisition" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
