core/docs/xmldefs/oagis/BODs/ChangeCreditStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ChangeCreditStatus.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Change.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/CreditStatus.xsd"/>
        <xs:element name="ChangeCreditStatus" type="ChangeCreditStatus">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the ChangeCreditStatus is to notify the customer order management application that the overall credit status of a trading partner has changed or status on specific order(s) are to be changed.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ChangeCreditStatus">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ChangeCreditStatusDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ChangeCreditStatus. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (CreditStatus).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ChangeCreditStatusDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Change"/>
                                        <xs:element ref="CreditStatus" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
