core/docs/xmldefs/oagis/BODs/ChangeSalesOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ChangeSalesOrder.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Change.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/SalesOrder.xsd"/>
        <xs:element name="ChangeSalesOrder" type="ChangeSalesOrder">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the Change SalesOrder is to request that another business application component make changes to an existing Sales Order.

Processing Note:  This change must refer to the original document and/or item ordered.  The change processing assumes replacement of fields sent, with the exception of the fields that uniquely identify the document and/or it's line, schedule or subline. These include the DocumentId and the LineNumber for the Line, SubLine, and Schedule.

If any of the Field Identifiers above require changing, that constitutes a cancellation of the request and/or the addition of another Sales Order.

This BOD commonly causes updates to occur
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ChangeSalesOrder">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ChangeSalesOrderDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ChangeSalesOrder. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (SalesOrder).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ChangeSalesOrderDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Change"/>
                                        <xs:element ref="SalesOrder" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
