core/docs/xmldefs/oagis/BODs/ChangePurchaseOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ChangePurchaseOrder.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Change.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/PurchaseOrder.xsd"/>
        <xs:element name="ChangePurchaseOrder" type="ChangePurchaseOrder">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the Change Purchaseorder is to request another business application to make changes to an existing Purchase Order.  This change must refer to the original document and/or item ordered.  The change processing assumes replacement of fields sent, with the exception the identifying fields of the Purchase Order.

If any of these key fields require changing, (i.e. the PurchaseOrder Document Id or a LineNumber) that constitutes a cancellation of the request and/or the addition of another Purchase Order.
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ChangePurchaseOrder">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ChangePurchaseOrderDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ChangePurchaseOrder. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (PurchaseOrder).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ChangePurchaseOrderDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Change"/>
                                        <xs:element ref="PurchaseOrder" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
