core/docs/xmldefs/oagis/BODs/CreateMaintenanceOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: CreateMaintenanceOrder.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Create.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/MaintenanceOrder.xsd"/>
        <xs:element name="CreateMaintenanceOrder" type="CreateMaintenanceOrder">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the CreateMaintenanceOrder is to publish to a business application component or system the need to create or update a Maintenance Order.

One possible scenario is the synchronization of Maintenance Order between field devices, service trucks, etc. with a CMMS system.
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="CreateMaintenanceOrder">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="CreateMaintenanceOrderDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case CreateMaintenanceOrder. The information consists of a Verb and one or more Nouns. The verb (Create) indicates the action to be performed on the Noun (MaintenanceOrder).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="CreateMaintenanceOrderDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Create"/>
                                        <xs:element ref="MaintenanceOrder" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
