core/docs/xmldefs/oagis/BODs/GetEngineeringChangeDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: GetEngineeringChangeDocument.xsd
-->
<xs:schema targetNamespace="http://www.openapplications.org/oagis" xmlns="http://www.openapplications.org/oagis" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Resources/Verbs/Get.xsd"/>
	<xs:include schemaLocation="../Resources/Nouns/EngineeringChangeDocument.xsd"/>
	<xs:element name="GetEngineeringChangeDocument" type="GetEngineeringChangeDocument">
		<xs:annotation>
			<xs:documentation source="http://www.openapplications.org/oagis">The purpose of the Get EngineeringChangeDocument is to communicate to a business application module or system the need to request a Show EngineeringChangeDocument  for the Engineering Change Document specified in the Message.

This BOD may be necessary to address the Make to Order, Assemble to Order, or Mixed Mode business ordering scenarios in a Order Management to Manufacturing application integration scenario.

There are many possible business applications in several environments that may use this capability. For example, a PDM, MRP, Inventory, or Manufacturing business application could use this to communicate the requirement to synchronize a Engineering Change Document.

</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetEngineeringChangeDocument">
		<xs:complexContent>
			<xs:extension base="BusinessObjectDocument">
				<xs:sequence>
					<xs:element name="DataArea" type="GetEngineeringChangeDocumentDataArea">
						<xs:annotation>
							<xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case GetEngineeringChangeDocument. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (EngineeringChangeDocument).</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetEngineeringChangeDocumentDataArea">
		<xs:complexContent>
			<xs:extension base="DataArea">
				<xs:sequence>
					<xs:element ref="Get"/>
					<xs:element ref="EngineeringChangeDocument" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
