core/docs/xmldefs/oagis/BODs/GetListMaintenanceOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: GetListMaintenanceOrder.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/GetList.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/MaintenanceOrder.xsd"/>
        <xs:element name="GetListMaintenanceOrder" type="GetListMaintenanceOrder">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the GETLIST MAINTORDER Business Object Document is to enable a business application module to request information containing summary information for one or more MAINTORDER.  The response to this request is the LIST.
The GetListMaintenanceOrder enables the retrieval of information across several documents by using selection fields.  An example of this could be requesting all Resource Component occurrences for a specific MaintenanceOperation.  This type of functionality is limited to the capabilities of the responding application and needs to be determined during the implementation project.
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="GetListMaintenanceOrder">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="GetListMaintenanceOrderDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case GetListMaintenanceOrder. The information consists of a Verb and one or more Nouns. The verb (GetList) indicates the action to be performed on the Noun (MaintenanceOrder).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GetListMaintenanceOrderDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="GetList"/>
                                        <xs:element ref="MaintenanceOrder" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
