core/docs/xmldefs/oagis/BODs/GetListDeliveryReceipt.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: GetListDeliveryReceipt.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/GetList.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/DeliveryReceipt.xsd"/>
        <xs:element name="GetListDeliveryReceipt" type="GetListDeliveryReceipt">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The GetListDeliveryReceipt may be used to request information about a set of expected (unreceived) or previously received goods deliveries meeting certain selection criteria.  The response to the GetListDeliveryReceipt request is ListDeliveryReceipt.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="GetListDeliveryReceipt">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="GetListDeliveryReceiptDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case GetListDeliveryReceipt. The information consists of a Verb and one or more Nouns. The verb (GetList) indicates the action to be performed on the Noun (DeliveryReceipt).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GetListDeliveryReceiptDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="GetList"/>
                                        <xs:element ref="DeliveryReceipt" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
