core/docs/xmldefs/oagis/BODs/GetListRequisition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: GetListRequisition.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/GetList.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/Requisition.xsd"/>
        <xs:element name="GetListRequisition" type="GetListRequisition">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the GetlistRequisition is to enable a business application to request summary information for one or more requisitions from another business application.

The GetlistRequisition also enables the retrieval of information across several documents by using selection fields.  An example of this could be requesting all Requisition Lines for a specific OrderItem.  This type of functionality will be limited to the capabilities of the responding application and needs to be determined during the implementation project
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="GetListRequisition">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="GetListRequisitionDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case GetListRequisition. The information consists of a Verb and one or more Nouns. The verb (GetList) indicates the action to be performed on the Noun (Requisition).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GetListRequisitionDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="GetList"/>
                                        <xs:element ref="Requisition" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
