core/docs/xmldefs/oagis/BODs/GetListRequestForQuote.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: GetListRequestForQuote.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/GetList.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/RequestForQuote.xsd"/>
        <xs:element name="GetListRequestForQuote" type="GetListRequestForQuote">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the GetllistRequestForQuote is to enable a business application module to request information containing summary information for one or more Request for Quotes. The response to this request is ListRequestForQuote.

The GetllistRequestForQuote also enables the retrieval of information across several documents by using selection fields. 
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="GetListRequestForQuote">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="GetListRequestForQuoteDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case GetListRequestForQuote. The information consists of a Verb and one or more Nouns. The verb (GetList) indicates the action to be performed on the Noun (RequestForQuote).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GetListRequestForQuoteDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="GetList"/>
                                        <xs:element ref="RequestForQuote" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
