core/docs/xmldefs/oagis/BODs/GetProductAvailability.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: GetProductAvailability.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Get.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/ProductAvailability.xsd"/>
        <xs:element name="GetProductAvailability" type="GetProductAvailability">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the GetProductAvailability is to enable requests of product availability data by an Order Management business application to an Available to Promise (ATP) or Production business application.  The business process scenario is the Order Management application interacting with the Available to Promise or Production application in order to determine availability of a product for the customer.

This scenario is commonly referred to as Make to Order or Build to Order.
The response to this request is the ShowProductAvailability.
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="GetProductAvailability">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="GetProductAvailabilityDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case GetProductAvailability. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (ProductAvailability).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GetProductAvailabilityDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Get"/>
                                        <xs:element ref="ProductAvailability" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
