core/docs/xmldefs/oagis/BODs/GetPriceList.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: GetPriceList.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Get.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/PriceList.xsd"/>
        <xs:element name="GetPriceList" type="GetPriceList">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the GetPriceList is to enable a business application module or system to request information concerning new or existing product price lists.

This BOD may be necessary to address the Make to Order, Assemble to Order, or Mixed Mode business ordering scenarios in an Order Management to Manufacturing application integration scenario.

There are many possible business applications in several environments that may use this capability. For example, a Manufacturing, distributor or reseller business application could use this to communicate the price change or request a price list.

It may also be necessary to support Component Supplier Management (CSM) scenarios. In this scenario a company will provide a service of sourcing and codifying the products of many companies and publishing a consolidated catalog. A customer purchases the product from the Catalog provider.  They have the capability to do comparison shopping from the catalog. Supplier Certification may be provided by the Catalog provider.

This definition of price list is intended to support simple pricing scenario, especially pricing that may accompany a published price list.  It is not intended to support complex pricing environments that may be needed to support features such as;

·         Deals and Promotions

·         Coupons and Sales Incentives

·         Rebates and Accruals

This functionality will be addressed in a subsequent release.  It is a working assumption that the representation of complex qualifications, coupons and sales incentives are rarely communicated between systems.
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="GetPriceList">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="GetPriceListDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case GetPriceList. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (PriceList).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GetPriceListDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Get"/>
                                        <xs:element ref="PriceList" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
