core/docs/xmldefs/oagis/BODs/ListLedgerActual.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ListLedgerActual.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/List.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/LedgerActual.xsd"/>
        <xs:element name="ListLedgerActual" type="ListLedgerActual">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the ListLedgerActual is to publish one or more summary listings of ledger information.  This may be in response to a GetListLedgerActual request or to published proactively as a listing of summary ledger information for a business event.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ListLedgerActual">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ListLedgerActualDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ListLedgerActual. The information consists of a Verb and one or more Nouns. The verb (List) indicates the action to be performed on the Noun (LedgerActual).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ListLedgerActualDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="List"/>
                                        <xs:element ref="LedgerActual" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
