core/docs/xmldefs/oagis/BODs/ListQuote.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ListQuote.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/List.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/Quote.xsd"/>
        <xs:element name="ListQuote" type="ListQuote">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the List Quote is to publish one or more summary listings of Quote information to other business application component.  This may be in response to a GetlistQuote request or to proactively publish a listing of summary Quote information for a business event.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ListQuote">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ListQuoteDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ListQuote. The information consists of a Verb and one or more Nouns. The verb (List) indicates the action to be performed on the Noun (Quote).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ListQuoteDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="List"/>
                                        <xs:element ref="Quote" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
