core/docs/xmldefs/oagis/BODs/ListRequestForQuote.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ListRequestForQuote.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/List.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/RequestForQuote.xsd"/>
        <xs:element name="ListRequestForQuote" type="ListRequestForQuote">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the ListRequestForQuote is to publish one or more summary listings of Request for Quote information to other business application component.  This may be in response to a GetListRequestForQuote request or to proactively publish a listing of summary Request for Quote information for a business event.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ListRequestForQuote">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ListRequestForQuoteDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ListRequestForQuote. The information consists of a Verb and one or more Nouns. The verb (List) indicates the action to be performed on the Noun (RequestForQuote).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ListRequestForQuoteDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="List"/>
                                        <xs:element ref="RequestForQuote" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
