core/docs/xmldefs/oagis/BODs/LoadLedgerBudget.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: LoadLedgerBudget.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Load.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/LedgerBudget.xsd"/>
        <xs:element name="LoadLedgerBudget" type="LoadLedgerBudget">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the LoadLedgerBudget is to transmit budget amounts from all possible source applications throughout an enterprise to a general ledger or budget application.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="LoadLedgerBudget">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="LoadLedgerBudgetDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case LoadLedgerBudget. The information consists of a Verb and one or more Nouns. The verb (Load) indicates the action to be performed on the Noun (LedgerBudget).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="LoadLedgerBudgetDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Load"/>
                                        <xs:element ref="LedgerBudget" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
