core/docs/xmldefs/oagis/BODs/ReceiveDeliveryReceipt.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ReceiveDeliveryReceipt.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Receive.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/DeliveryReceipt.xsd"/>
        <xs:element name="ReceiveDeliveryReceipt" type="ReceiveDeliveryReceipt">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The ReceiveDeliveryReceipt may be used to update the receiver’s internal receiving and order management business applications to indicate that the requested material has arrived, including any unexpected quantity, condition or other exception discrepancies.

The ReceiveDeliveryReceipt supports receiving at either the line item level and/or the ship unit level.  Intermediate transportation/logistics providers or freight forwarding partners can use this document to acknowledge the receipt of entire shipping units without detailing the corresponding contents. 
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ReceiveDeliveryReceipt">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ReceiveDeliveryReceiptDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ReceiveDeliveryReceipt. The information consists of a Verb and one or more Nouns. The verb (Receive) indicates the action to be performed on the Noun (DeliveryReceipt).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ReceiveDeliveryReceiptDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Receive"/>
                                        <xs:element ref="DeliveryReceipt" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
