core/docs/xmldefs/oagis/BODs/RespondQuote.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: RespondQuote.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Respond.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/Quote.xsd"/>
        <xs:element name="RespondQuote" type="RespondQuote">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the RespondQuote is to communicate from one business application to one or more other business applications that a additional data related to a quote has been added or needs to be added, depending on the business case.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="RespondQuote">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="RespondQuoteDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case RespondQuote. The information consists of a Verb and one or more Nouns. The verb (Respond) indicates the action to be performed on the Noun (Quote).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="RespondQuoteDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Respond"/>
                                        <xs:element ref="Quote" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
