core/docs/xmldefs/oagis/BODs/ShowInventoryIssue.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ShowInventoryIssue.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Show.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/InventoryIssue.xsd"/>
        <xs:element name="ShowInventoryIssue" type="ShowInventoryIssue">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the ShowInventoryIssue is to supply inventory issue information against an order, from an ERP system into a PDC system to confirm the InventoryIssue transaction (BOD).</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ShowInventoryIssue">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ShowInventoryIssueDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ShowInventoryIssue. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (InventoryIssue).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ShowInventoryIssueDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Show"/>
                                        <xs:element ref="InventoryIssue" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
