core/docs/xmldefs/oagis/BODs/ShowMatchDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ShowMatchDocument.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Show.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/MatchDocument.xsd"/>
        <xs:element name="ShowMatchDocument" type="ShowMatchDocument">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">In certain application suites, purchase order / invoice matching functionality exists in the purchasing application, while in other suites this functionality exists in the accounts payable application.

The invoice matching process may include several document types, including the following:

Two way match - Purchase Order and the Invoice 

Three way match - Purchase Order, Invoice, and the Receipt 

Four way match - Purchase Order, Invoice, Receipt, and Inspection results 

For the four way match, it is assumed that inspection results have been updated on the Purchase Order for visibility in matching.

When matching takes place in the purchasing application, the accounts payable application may have to inform the purchasing application of the supplier invoice to which purchasing transactions (purchase orders, goods receiving notes and inspection tickets) are to be matched if the invoice is initially entered into the accounts payable application. Note that in some situations, invoices are entered directly into the purchase order application or are created by the purchase order application when using evaluated receipt settlement (ERS) and in this instance, it is not necessary to perform the separate integration described in these chapters.

When matching takes place in the accounts payable application, the purchasing application must inform the accounts payable application of the purchasing transactions (purchase orders, goods receiving notes and inspection tickets) to which the invoice (in accounts payable) is to be matched. 

These integration scenarios have been developed for document matching to occur at the line level within the PurchaseOrder document and the Invoice document.  This may be a one to one relationship, or it may be a many to one relationship from Invoice to PurchaseOrder or from the PurchaseOrder to the Invoice.  Charges not associated with a specific Invoice line match be matched individually.

The purpose of the ShowMatchDocument is to enable the accounts payable application and the purchasing application to exchange information required either by request or initiated by some business event.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ShowMatchDocument">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ShowMatchDocumentDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ShowMatchDocument. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (MatchDocument).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ShowMatchDocumentDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Show"/>
                                        <xs:element ref="MatchDocument" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
