core/docs/xmldefs/oagis/BODs/ShowPersonnel.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ShowPersonnel.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Show.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/Personnel.xsd"/>
        <xs:element name="ShowPersonnel" type="ShowPersonnel">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the ShowPersonnel is to provide Personnel data for a worker to a requesting business application.  This BOD may be in response to a GetPersonnel request, or it may be triggered by a business event.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ShowPersonnel">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ShowPersonnelDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ShowPersonnel. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (Personnel).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ShowPersonnelDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Show"/>
                                        <xs:element ref="Personnel" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
