core/docs/xmldefs/oagis/BODs/ShowProductAvailability.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: ShowProductAvailability.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Show.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/ProductAvailability.xsd"/>
        <xs:element name="ShowProductAvailability" type="ShowProductAvailability">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the ShowProductAvailability is to respond to a GetProductAvailability request or to initiate the passing of product availability data from a Production or Available to Promise (ATP) business application to an Order Management business application.

The business process scenario is the Order Management application interacting with the Available to Promise or Production application in order to determine availability of a product for the customer.

This scenario is commonly referred to as Make to Order or Build to Order.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="ShowProductAvailability">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="ShowProductAvailabilityDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case ShowProductAvailability. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (ProductAvailability).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ShowProductAvailabilityDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Show"/>
                                        <xs:element ref="ProductAvailability" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
