core/docs/xmldefs/oagis/BODs/UpdateInspection.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: UpdateInspection.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Update.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/Inspection.xsd"/>
        <xs:element name="UpdateInspection" type="UpdateInspection">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the UpdateInspection is to supply Inspection information for goods or services to another business application module.  This BOD may is initiated by the sending system upon some event occurring.  There are many possible business applications in several environments that may use this capability.

For example;
1.  A PurchaseOrder application could use this to send information to a Plant Data Collection application, or vice versa. 
2.  An MRP, Inventory, Purchasing or Manufacturing business application could use this to communicate inspection information.
3.  A Laboratory Information System could send quality information to an Inventory application,
4.  A Quality Control application could send information to an MRP, Inventory, or Purchasing application.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="UpdateInspection">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="UpdateInspectionDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case UpdateInspection. The information consists of a Verb and one or more Nouns. The verb (Update) indicates the action to be performed on the Noun (Inspection).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="UpdateInspectionDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Update"/>
                                        <xs:element ref="Inspection" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
