core/docs/xmldefs/oagis/BODs/UpdateCredit.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: UpdateCredit.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Update.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/Credit.xsd"/>
        <xs:element name="UpdateCredit" type="UpdateCredit">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the UpdateCredit is to update the Credit Management functionality within the customer order management or the accounts receivable application.  The UpdateCredit will also transmit changes in the accounts receivable open item balances to the credit management function of the customer order management application.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="UpdateCredit">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="UpdateCreditDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case UpdateCredit. The information consists of a Verb and one or more Nouns. The verb (Update) indicates the action to be performed on the Noun (Credit).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="UpdateCreditDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Update"/>
                                        <xs:element ref="Credit" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
