core/docs/xmldefs/oagis/BODs/UpdateInventoryCount.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: UpdateInventoryCount.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Update.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/InventoryCount.xsd"/>
        <xs:element name="UpdateInventoryCount" type="UpdateInventoryCount">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The purpose of the UpdateInventoryCount is to transmit an inventory count to ERP from the actual physical inventory location. This count may be a cycle count or a physical count.  This BOD may also apply to planned or unplanned inventory counts.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="UpdateInventoryCount">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="UpdateInventoryCountDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case UpdateInventoryCount. The information consists of a Verb and one or more Nouns. The verb (Update) indicates the action to be performed on the Noun (InventoryCount).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="UpdateInventoryCountDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Update"/>
                                        <xs:element ref="InventoryCount" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
