core/docs/xmldefs/oagis/BODs/UpdateMatchOK.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: UpdateMatchOK.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Resources/Verbs/Update.xsd"/>
        <xs:include schemaLocation="../Resources/Nouns/MatchOk.xsd"/>
        <xs:element name="UpdateMatchOk" type="UpdateMatchOk">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">In certain application suites, purchase order / invoice matching functionality exists in the purchasing application, while in other suites this functionality exists in the accounts payable application.
The invoice matching process may include several document types, including the following:
·	Two way match - Purchase Order and the Invoice
·	Three way match - Purchase Order, Invoice, and the Receipt
·	Four way match – Purchase Order, Invoice, Receipt, and Inspection results

Note:  For the four way match, it is assumed that inspection results have been updated on the Purchase Order for visibility in matching.
When matching takes place in the purchasing application, the accounts payable application may have to inform the purchasing application of the supplier invoice to which purchasing transactions (purchase orders, goods receiving notes and inspection tickets) are to be matched if the invoice is initially entered into the accounts payable application. Note that in some situations, invoices are entered directly into the purchase order application or are created by the purchase order application when using evaluated receipt settlement (ERS) and in this instance, it is not necessary to perform the separate integration described in these chapters.

When matching takes place in the accounts payable application, the purchasing application must inform the accounts payable application of the purchasing transactions (purchase orders, goods receiving notes and inspection tickets) to which the invoice (in accounts payable) is to be matched.  
These integration scenarios have been developed for document matching to occur at the line level within the PO document and the Invoice document.  This may be a one to one relationship, or it may be a many to one relationship from Invoice to PO or from the PO to the Invoice.  Charges not associated with a specific Invoice line match be matched individually.
 The UpdateMatchOk is used for the accounts payable application to send successful matching notification to a purchasing application.  

The LoadMatchDocument is discussed in another chapter.  The LoadMatchDocument is used to keep invoice, purchase order, goods receipt note and inspection ticket information current. 

In the model below, invoice matching functionality exists in the accounts payable application, the invoice is entered into accounts payable, and purchasing publishes matching document information to which accounts payable subscribes.
</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="UpdateMatchOk">
                <xs:complexContent>
                        <xs:extension base="BusinessObjectDocument">
                                <xs:sequence>
                                        <xs:element name="DataArea" type="UpdateMatchOkDataArea">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is where the information that the BOD message carries is provided, in this case UpdateMatchOK. The information consists of a Verb and one or more Nouns. The verb (Update) indicates the action to be performed on the Noun (MatchOK).</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="UpdateMatchOkDataArea">
                <xs:complexContent>
                        <xs:extension base="DataArea">
                                <xs:sequence>
                                        <xs:element ref="Update"/>
                                        <xs:element ref="MatchOk" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>
