components/content/dtd/regions.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
<!--
  To refer to this Schema in your XML file, use the following declaration:
-->

<!--
 *  Copyright (c) 2001-2004 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  Composite View - Region Definition DTD
 *
 *  $Id: $
-->

 <xsd:element name='regions'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='define' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='define'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='put' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
   <xsd:attribute name='id' type='xsd:string' use='required'/>
   <xsd:attribute name='template' type='xsd:string' use='optional'/>
   <xsd:attribute name='region' type='xsd:string' use='optional'/>
  </xsd:complexType>
 </xsd:element>

<!-- 
    NOTE: type can be direct (for direct inline content), region (for a nested region), 
        default (for JSP/Servlet resource), or any ViewHandler defined in the corresponding controller.xml file 
-->
 <xsd:element name='put'>
  <xsd:complexType>
  <xsd:simpleContent>
  <xsd:extension base='xsd:string'>
   <xsd:attribute name='section' type='xsd:string' use='required'/>
   <xsd:attribute name='info' type='xsd:string' use='optional'/>
   <xsd:attribute name='role' type='xsd:string' use='optional'/>
   <xsd:attribute name='permission' type='xsd:string' use='optional'/>
   <xsd:attribute name='action' type='xsd:string' use='optional'/>
   <xsd:attribute name='content' type='xsd:string' use='optional'/>
   <xsd:attribute name='type' type='xsd:string' default='default'/>
   </xsd:extension>
   </xsd:simpleContent>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
