components/content/dtd/site-conf.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
  <!DOCTYPE site-conf PUBLIC "-//OFBiz//DTD Request Config//EN" "http://www.ofbiz.org/dtds/site-conf.dtd">
-->

<!--
 *  Copyright (c) 2001-2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  Servlet Controller - Controller Request Definition DTD
 *  $Id$
-->

<!ELEMENT site-conf (description?, owner?, errorpage, handler+, firstvisit?, preprocessor?, postprocessor?, request-map+, view-map+)>
<!ELEMENT description ANY>
<!ELEMENT owner (#PCDATA)>
<!ELEMENT errorpage (#PCDATA)>
<!ELEMENT handler EMPTY>
<!ATTLIST handler
    name CDATA #REQUIRED
    type (view|request) "request"
    class CDATA #REQUIRED
>
<!ELEMENT firstvisit (event*)>
<!ELEMENT preprocessor (event*)>
<!ELEMENT postprocessor (event*)>
<!ELEMENT request-map (description?, security?, event?, response+)>
<!ATTLIST request-map
    uri CDATA #REQUIRED
    edit (true|false) "true"
>
<!ELEMENT security EMPTY>
<!ATTLIST security
    https (true|false) "false"
    auth (true|false) "false"
    external-view (true|false) "true"
    direct-request (true|false) "true"
>
<!ELEMENT event EMPTY>
<!ATTLIST event
    type CDATA #REQUIRED
    path CDATA #IMPLIED
    invoke CDATA #IMPLIED
>
<!ELEMENT response EMPTY>
<!ATTLIST response
    name CDATA #REQUIRED
    type (none|view|request|request-redirect|url) #REQUIRED
    value CDATA #IMPLIED
>
<!ELEMENT view-map (description?)>
<!ATTLIST view-map
    name CDATA #REQUIRED
    page CDATA #IMPLIED
    type CDATA "default"
    info CDATA #IMPLIED
    content-type CDATA #IMPLIED
    encoding CDATA #IMPLIED
>
