components/content/dtd/widget-menu.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE menus PUBLIC "-//OFBiz//DTD OFBiz Menu Widget//EN" "http://www.ofbiz.org/dtds/widget-menu.dtd">
-->

<!--
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  $Id$
-->


<!ELEMENT menus ( menu+ )>

<!ELEMENT menu ( if-entity-permission?, menu-item* )>
<!ATTLIST menu
    name CDATA #REQUIRED
    type ( simple | cascade ) "simple"
    title CDATA #IMPLIED
    tooltip CDATA #IMPLIED
    default-entity-name CDATA #IMPLIED
    default-title-style CDATA #IMPLIED
    default-widget-style CDATA #IMPLIED
    default-tooltip-style CDATA #IMPLIED
    default-selected-style CDATA #IMPLIED
    orientation (vertical | horizontal) "horizontal"
    extends CDATA #IMPLIED
    extends-resource CDATA #IMPLIED
    default-menu-item-name CDATA #IMPLIED
    default-associated-content-id CDATA #IMPLIED
    default-hide-if-selected (true | false) "false"
    menu-width CDATA #IMPLIED
    default-cell-width CDATA #IMPLIED
    default-disabled-title-style CDATA #IMPLIED
    selected-menuitem-context-field-name CDATA #IMPLIED
>


<!ELEMENT menu-item (if-entity-permission?, img?, link?, menu-item* )>
<!ATTLIST menu-item
    name CDATA #REQUIRED
    title CDATA #IMPLIED
    tooltip CDATA #IMPLIED
    title-style CDATA #IMPLIED
    widget-style CDATA #IMPLIED
    tooltip-style CDATA #IMPLIED
    selected-style CDATA #IMPLIED
    position CDATA "1"
    associated-content-id CDATA #IMPLIED
    hide-if-selected CDATA #IMPLIED
    cell-width CDATA #IMPLIED
    disable-if-empty CDATA #IMPLIED
    disabled-title-style CDATA #IMPLIED
    target-window CDATA #IMPLIED
    sub-menu CDATA #IMPLIED
>



    <!ELEMENT image (#PCDATA)>
    <!ATTLIST image
        src CDATA #IMPLIED
        id CDATA #IMPLIED
        style CDATA #IMPLIED
        width CDATA #IMPLIED
        height CDATA #IMPLIED
        border CDATA #IMPLIED
        url-mode ( ofbiz | content | raw ) "content"
        url-mode ( intra-app | inter-app | content | plain ) "content"
    >

    <!ELEMENT link (image?)>
    <!ATTLIST link
        text CDATA #IMPLIED
        id CDATA #IMPLIED
        style CDATA #IMPLIED
        target CDATA #IMPLIED
        target-window CDATA #IMPLIED
        prefix CDATA #IMPLIED
        url-mode ( intra-app | inter-app | content | plain ) "intra-app"
        full-path ( true | false ) "false"
        secure ( true | false ) "false"
        encode ( true | false ) "false"
    >

    <!ELEMENT if-entity-permission EMPTY>
    <!-- entity-id and target-operation can have multiple pipe separated values. Don't use spaces. -->
    <!ATTLIST if-entity-permission
        entity-name CDATA #REQUIRED
        entity-id CDATA #REQUIRED
        target-operation CDATA #REQUIRED
    >

