components/content/dtd/widget-tree.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE forms PUBLIC "-//OFBiz//DTD OFBiz Tree Widget//EN" "http://www.ofbiz.org/dtds/widget-tree.dtd">
-->

<!--
 *  Copyright (c) 2004 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  $Id$
-->

<!ELEMENT trees ( tree+ )>

<!ELEMENT tree ( node+ )>
<!ATTLIST tree
    name CDATA #REQUIRED
    root-node-name CDATA #REQUIRED
    render-style (simple | expand-collapse) "simple"
    default-wrap-style CDATA #REQUIRED
>

<!ELEMENT node ( (entity-one | service ), (include-screen | label | link )?, sub-node* )>
<!ATTLIST node
    name CDATA #REQUIRED
    wrap-style CDATA #REQUIRED
>

    <!ELEMENT include-screen EMPTY>
    <!ATTLIST include-screen
        name CDATA #REQUIRED
        location CDATA #REQUIRED
        share-scope ( true | false ) "false"
    >
    
    <!ELEMENT label (#PCDATA)>
    <!ATTLIST label
        text CDATA #IMPLIED
        id CDATA #IMPLIED
        style CDATA #IMPLIED
    >

    <!ELEMENT link (image?)>
    <!ATTLIST link
        text CDATA #IMPLIED
        id CDATA #IMPLIED
        style CDATA #IMPLIED
        target CDATA #IMPLIED
        target-window CDATA #IMPLIED
        prefix CDATA #IMPLIED
        url-mode ( intra-app | inter-app | content | plain ) "intra-app"
        full-path ( true | false ) "false"
        secure ( true | false ) "false"
        encode ( true | false ) "false"
    >
    
    <!ELEMENT image (#PCDATA)>
    <!ATTLIST image
        src CDATA #IMPLIED
        id CDATA #IMPLIED
        style CDATA #IMPLIED
        width CDATA #IMPLIED
        height CDATA #IMPLIED
        border CDATA #IMPLIED
        url-mode ( ofbiz | content | raw ) "content"
    >


<!ELEMENT sub-node ( (entity-and |  service | entity-condition ), out-field-map*)>
<!ATTLIST sub-node
    node-name CDATA #REQUIRED
>

    <!ELEMENT service ( field-map* )>
    <!ATTLIST service
        service-name CDATA #REQUIRED
        result-map-name CDATA #IMPLIED
        auto-field-map ( true | false ) "true"
    >
    
    <!ELEMENT entity-one ( field-map*, select-field* )>
    <!ATTLIST entity-one
        entity-name CDATA #REQUIRED
        value-name CDATA #REQUIRED
        use-cache ( true | false ) "false"
        auto-field-map ( true | false ) "true"
    >
    
    <!ELEMENT entity-and ( field-map+, select-field*, order-by*  )>
    <!ATTLIST entity-and
        entity-name CDATA #REQUIRED
        use-cache ( true | false ) "false"
        filter-by-date ( true | false | by-name ) "false"
        list-name CDATA #REQUIRED
    >

    <!ELEMENT order-by EMPTY>
    <!ATTLIST order-by
        field-name CDATA #REQUIRED
    >
		<!ELEMENT select-field EMPTY>
		<!ATTLIST select-field
			field-name CDATA #REQUIRED
		>
		<!ELEMENT limit-range EMPTY>
		<!ATTLIST limit-range
			start CDATA #REQUIRED
			size CDATA #REQUIRED
		>
		<!ELEMENT limit-view EMPTY>
		<!ATTLIST limit-view
			view-index CDATA #REQUIRED
			view-size CDATA #REQUIRED
		>
		<!ELEMENT use-iterator EMPTY>
    
    <!ELEMENT field-map EMPTY>
    <!ATTLIST field-map
        field-name CDATA #REQUIRED
        env-name CDATA #IMPLIED
    >

    <!ELEMENT out-field-map EMPTY>
    <!ATTLIST out-field-map
        field-name CDATA #REQUIRED
        to-field-name CDATA #IMPLIED
    >

    <!ELEMENT entity-condition ( ( condition-expr | condition-list ), having-condition-list?, select-field*, order-by*, ( limit-range | limit-view | use-iterator )? )>
    <!ATTLIST entity-condition
        entity-name CDATA #REQUIRED
        use-cache ( true | false ) "false"
        filter-by-date ( true | false | by-name ) "false"
        distinct ( true | false ) "false"
        delegator-name CDATA #IMPLIED
        list-name CDATA #REQUIRED
    >
        <!ELEMENT condition-list ( ( condition-expr | condition-list )+ )>
        <!ATTLIST condition-list
            combine ( and | or ) "and"
        >
        <!ELEMENT having-condition-list ( ( condition-expr | condition-list )+ )>
        <!ATTLIST having-condition-list
            combine ( and | or ) "and"
        >
        <!ELEMENT condition-expr EMPTY>
        <!ATTLIST condition-expr
            field-name CDATA #REQUIRED
            operator ( less | greater | less-equals | greater-equals | equals | not-equals | in | between | like ) #REQUIRED
            env-name CDATA #IMPLIED
            value CDATA #IMPLIED
            ignore-if-null ( true | false ) "false"
        >
    

<!-- examples
<trees>
    <tree name="ProductCategoryTree" root-node-name="ChildProductCategory">
        <node name="ChildProductCategory">
            <entity-one entity-name="ProductCategory"/>
            <label text="${description} [${productCategoryId}]" style="tabletext"/>
            <sub-node node-name="ChildProductCategory">
                <entity-and entity-name="ProductCategoryRollup">
                    <constraint field-name="parentProductCategoryId" env-name="productCategoryId"/>
                    <order-by field-name="sequenceNum"/>
                </entity-many>
            </sub-node>
            <out-field-map field-name="productCategoryId"/>
        </node>
    </tree>
    <tree name="ProductCategoryAndProductsTree" root-node-name="ChildProductCategory">
        <node name="ChildProductCategory">
            <entity-one entity-name="ProductCategory"/>
            <label text="${description} [${productCategoryId}]" style="tableheadtext"/>
            <sub-node node-name="ChildProductCategory">
                <entity-and entity-name="ProductCategoryRollup">
                    <constraint field-name="parentProductCategoryId" env-name="productCategoryId"/>
                    <order-by field-name="sequenceNum"/>
                </entity-many>
                <out-field-map field-name="productCategoryId"/>
            </sub-node>
            <sub-node node-name="ChildProduct">
                <entity-and entity-name="ProductCategoryMember">
                    <constraint field-name="productCategoryId"/>
                    <order-by field-name="sequenceNum"/>
                </entity-many>
                <out-field-map field-name="productId"/>
            </sub-node>
        </node>
        <node name="ChildProduct">
            <service service-name="getProductInfo"/>
            <label text="${productName} [${productId}] - ${price}" style="tabletext"/>
        </node>
    </tree>
</trees>
-->

