components/content/dtd/widget-tree.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE forms PUBLIC "-//OFBiz//DTD OFBiz Tree Widget//EN" "http://www.ofbiz.org/dtds/widget-tree.dtd">
-->

<!--
 *  Copyright (c) 2004 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  $Id: widget-tree.dtd,v 1.3 2004/06/28 23:30:17 jonesde Exp $
-->

<!ELEMENT trees ( tree+ )>

<!ELEMENT tree ( node+ )>
<!ATTLIST tree
    name CDATA #REQUIRED
    root-node-name CDATA #REQUIRED
>

<!ELEMENT node ( (entity-one | service), (screen | label), sub-node* )>
<!ATTLIST node
    name CDATA #REQUIRED
>

    <!ELEMENT screen EMPTY>
    <!ATTLIST screen
        screen-name CDATA #REQUIRED
        screen-location CDATA #REQUIRED
    >
    
    <!ELEMENT label (#PCDATA)>
    <!ATTLIST label
        text CDATA #IMPLIED
        id CDATA #IMPLIED
        style CDATA #IMPLIED
    >

<!ELEMENT sub-node ( (entity-and | service), out-field-map*)>
<!ATTLIST sub-node
    node-name CDATA #REQUIRED
>

    <!ELEMENT service ( field-map* )>
    <!ATTLIST service
        service-name CDATA #REQUIRED
        out-field-name CDATA "dataFound"
        auto-field-map ( true | false ) "true"
    >
    
    <!ELEMENT entity-one ( field-map* )>
    <!ATTLIST entity-one
        entity-name CDATA #REQUIRED
        cache ( true | false ) "true"
        auto-field-map ( true | false ) "true"
    >
    
    <!ELEMENT entity-and ( field-map+, order-by* )>
    <!ATTLIST entity-and
        entity-name CDATA #REQUIRED
        cache ( true | false ) "true"
        filter-by-date ( true | false | by-name ) "by-name"
    >

    <!ELEMENT order-by EMPTY>
    <!ATTLIST order-by
        field-name CDATA #REQUIRED
    >
    
    <!ELEMENT field-map EMPTY>
    <!ATTLIST field-map
        field-name CDATA #REQUIRED
        env-name CDATA #IMPLIED
    >

    <!ELEMENT out-field-map EMPTY>
    <!ATTLIST out-field-map
        field-name CDATA #REQUIRED
        to-field-name CDATA #IMPLIED
    >

<!-- examples
<trees>
    <tree name="ProductCategoryTree" root-node-name="ChildProductCategory">
        <node name="ChildProductCategory">
            <entity-one entity-name="ProductCategory"/>
            <label text="${description} [${productCategoryId}]" style="tabletext"/>
            <sub-node node-name="ChildProductCategory">
                <entity-and entity-name="ProductCategoryRollup">
                    <constraint field-name="parentProductCategoryId" env-name="productCategoryId"/>
                    <order-by field-name="sequenceNum"/>
                </entity-many>
            </sub-node>
            <out-field-map field-name="productCategoryId"/>
        </node>
    </tree>
    <tree name="ProductCategoryAndProductsTree" root-node-name="ChildProductCategory">
        <node name="ChildProductCategory">
            <entity-one entity-name="ProductCategory"/>
            <label text="${description} [${productCategoryId}]" style="tableheadtext"/>
            <sub-node node-name="ChildProductCategory">
                <entity-and entity-name="ProductCategoryRollup">
                    <constraint field-name="parentProductCategoryId" env-name="productCategoryId"/>
                    <order-by field-name="sequenceNum"/>
                </entity-many>
                <out-field-map field-name="productCategoryId"/>
            </sub-node>
            <sub-node node-name="ChildProduct">
                <entity-and entity-name="ProductCategoryMember">
                    <constraint field-name="productCategoryId"/>
                    <order-by field-name="sequenceNum"/>
                </entity-many>
                <out-field-map field-name="productId"/>
            </sub-node>
        </node>
        <node name="ChildProduct">
            <service service-name="getProductInfo"/>
            <label text="${productName} [${productId}] - ${price}" style="tabletext"/>
        </node>
    </tree>
</trees>
-->

