components/content/dtd/widget-screen.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE forms PUBLIC "-//OFBiz//DTD OFBiz Screen Widget//EN" "http://www.ofbiz.org/dtds/widget-screen.dtd">
-->

<!--
 *  Copyright (c) 2004 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  $Id: widget-screen.dtd,v 1.5 2004/06/28 23:30:17 jonesde Exp $
-->

<!ENTITY % AllWidgets "section | container | include-screen | decorator-screen | decorator-section | decorator-section-include | label | form | menu | tree | content | sub-content | platform-specific">

<!ENTITY % AllActions "script | service | entity-one | entity-and | entity-condition">


<!ELEMENT screens ( screen+ )>

<!ELEMENT screen ( actions?, section )>
<!ATTLIST screen
    name CDATA #REQUIRED
>

<!ELEMENT actions ( (%AllActions;)* )>

    <!ELEMENT service ( field-map* )>
    <!ATTLIST service
        service-name CDATA #REQUIRED
        out-field-name CDATA "dataFound"
        auto-field-map ( true | false ) "true"
    >
    
    <!ELEMENT entity-one ( field-map* )>
    <!ATTLIST entity-one
        entity-name CDATA #REQUIRED
        cache ( true | false ) "true"
        auto-field-map ( true | false ) "true"
    >
    
    <!ELEMENT entity-and ( field-map+, order-by* )>
    <!ATTLIST entity-and
        entity-name CDATA #REQUIRED
        cache ( true | false ) "false"
        filter-by-date ( true | false | by-name ) "false"
    >

    <!ELEMENT entity-condition ( condition-list, order-by* )>
    <!ATTLIST entity-condition
        entity-name CDATA #REQUIRED
        filter-by-date ( true | false | by-name ) "false"
    >

		<!ELEMENT condition-list ( ( condition | condition-list )+ )>
		<!ATTLIST condition-list
			cache ( and | or ) "and"
		>
	
		<!ELEMENT condition EMPTY>
		<!ATTLIST condition
			field-name CDATA #REQUIRED
			operator ( less | greater | less-equals | greater-equals | equals | not-equals | in | between | like ) #REQUIRED
			env-name CDATA #REQUIRED
		>
		
		<!ELEMENT order-by EMPTY>
		<!ATTLIST order-by
			field-name CDATA #REQUIRED
		>
		
		<!ELEMENT limit-range EMPTY>
		<!ATTLIST limit-range
			start-env-name CDATA #REQUIRED
			size-env-name CDATA #REQUIRED
		>
		
		<!ELEMENT limit-view EMPTY>
		<!ATTLIST limit-view
			view-index-env-name CDATA #REQUIRED
			view-size-env-name CDATA #REQUIRED
		>
		
		<!ELEMENT field-map EMPTY>
		<!ATTLIST field-map
			env-name CDATA #REQUIRED
			field-name CDATA #IMPLIED
		>

    <!ELEMENT script EMPTY>
    <!ATTLIST script
        location CDATA #REQUIRED
    >

<!ELEMENT section ( (%AllWidgets;)* )>
<!ATTLIST section
    name CDATA #IMPLIED
>

<!ELEMENT container ( (%AllWidgets;)* )>
<!ATTLIST container
    id CDATA #IMPLIED
    style CDATA #IMPLIED
>

<!ELEMENT include-screen EMPTY>
<!ATTLIST include-screen
    name CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!-- renders the named screen and includes the children of this elements at the point where it finds the decorator-parent tag -->
<!ELEMENT composite-screen ( composite-section+ )>
<!ATTLIST composite-screen
    name CDATA #REQUIRED
    location CDATA #IMPLIED
>

<!ELEMENT composite-section ( (%AllWidgets;)* )>
<!ATTLIST composite-section
    name CDATA #REQUIRED
>

<!-- this is just a place holder to tell the renderer to include the parent container's contents at this point -->
<!ELEMENT composite-section-include EMPTY>
<!ATTLIST composite-section-include
    name CDATA #REQUIRED
>

<!ELEMENT label (#PCDATA)>
<!ATTLIST label
    text CDATA #IMPLIED
    id CDATA #IMPLIED
    style CDATA #IMPLIED
>

<!ELEMENT form EMPTY>
<!ATTLIST form
    name CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT menu EMPTY>
<!ATTLIST menu
    name CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT tree EMPTY>
<!ATTLIST tree
    name CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT content EMPTY>
<!ATTLIST content
    content-id CDATA #REQUIRED
>

<!ELEMENT sub-content EMPTY>
<!ATTLIST sub-content
    content-id CDATA #REQUIRED
    assoc-name CDATA #REQUIRED
>

<!-- ============== Platform Specific Elements =============== -->

<!ELEMENT platform-specific ( html?, swing? )>

<!-- ============== HTML Specific Elements =============== -->

<!ENTITY % HtmlWidgets "template | template-decorator">

<!ELEMENT html ( (%HtmlWidgets;)* )>

<!ELEMENT template EMPTY>
<!ATTLIST template
    location CDATA #REQUIRED
>

<!-- don't really want to encourage, should be done on the screen level -->
<!ELEMENT template-decorator ( (%AllWidgets;)* )>
<!ATTLIST template-decorator
    location CDATA #REQUIRED
>

<!-- ============== Swing Specific Elements =============== -->

<!ELEMENT swing EMPTY>

