components/content/dtd/widget-menu.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE menus PUBLIC "-//OFBiz//DTD OFBiz Menu Widget//EN" "http://www.ofbiz.org/dtds/widget-menu.dtd">
-->

<!--
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  $Id$
-->
<!ENTITY % AllConditionals "and | xor | or | not | if-has-permission | if-validate-method | if-compare | if-compare-field | if-regexp | if-empty | if-entity-permission">

<!ENTITY % AllActions "set | property-map  | property-to-field | script" >

<!ELEMENT menus ( menu+ )>

<!ELEMENT menu ( actions?, menu-item* )>
<!ATTLIST menu
    name CDATA #REQUIRED
    type ( simple | cascade ) "simple"
    title CDATA #IMPLIED
    tooltip CDATA #IMPLIED
    default-entity-name CDATA #IMPLIED
    default-title-style CDATA #IMPLIED
    default-widget-style CDATA #IMPLIED
    default-tooltip-style CDATA #IMPLIED
    default-selected-style CDATA #IMPLIED
    orientation (vertical | horizontal) "horizontal"
    extends CDATA #IMPLIED
    extends-resource CDATA #IMPLIED
    default-menu-item-name CDATA #IMPLIED
    default-associated-content-id CDATA #IMPLIED
    default-hide-if-selected (true | false) "false"
    menu-width CDATA #IMPLIED
    default-cell-width CDATA #IMPLIED
    default-disabled-title-style CDATA #IMPLIED
    selected-menuitem-context-field-name CDATA "currentMenuItemName"
    menu-wrapper-style CDATA #IMPLIED
>


<!ELEMENT menu-item (condition?, actions?, img?, link?, menu-item* )>
<!ATTLIST menu-item
    name CDATA #REQUIRED
    title CDATA #IMPLIED
    tooltip CDATA #IMPLIED
    title-style CDATA #IMPLIED
    widget-style CDATA #IMPLIED
    tooltip-style CDATA #IMPLIED
    selected-style CDATA #IMPLIED
    position CDATA "1"
    associated-content-id CDATA #IMPLIED
    hide-if-selected CDATA #IMPLIED
    cell-width CDATA #IMPLIED
    disable-if-empty CDATA #IMPLIED
    disabled-title-style CDATA #IMPLIED
    target-window CDATA #IMPLIED
    sub-menu CDATA #IMPLIED
>


<!ELEMENT actions ( (%AllActions;)* )>

    <!ELEMENT set EMPTY>
    <!ATTLIST set
        field CDATA #REQUIRED
        from-field CDATA #IMPLIED
        value CDATA #IMPLIED
        default-value CDATA #IMPLIED
        global ( true | false ) "false"
        type ( PlainString | String | Double | Float | Long | Integer | Date | Time | Timestamp | Boolean | Object ) "String"
        to-scope (screen | user | application) "screen"
        from-scope (screen | user | application) "screen"
    >

    <!ELEMENT property-map EMPTY>
    <!ATTLIST property-map
        resource CDATA #REQUIRED
        map-name CDATA #REQUIRED
        global ( true | false ) "false"
    >
    <!ELEMENT property-to-field EMPTY>
    <!ATTLIST property-to-field
        resource CDATA #REQUIRED
        property CDATA #REQUIRED
        field CDATA #REQUIRED
        default CDATA #IMPLIED
        no-locale ( true | false ) "false"
        arg-list-name CDATA #IMPLIED
    >

    <!ELEMENT script EMPTY>
    <!ATTLIST script
        location CDATA #REQUIRED
    >


    <!ELEMENT image (#PCDATA)>
    <!ATTLIST image
        src CDATA #IMPLIED
        id CDATA #IMPLIED
        style CDATA #IMPLIED
        width CDATA #IMPLIED
        height CDATA #IMPLIED
        border CDATA #IMPLIED
        url-mode ( ofbiz | content | raw ) "content"
        url-mode ( intra-app | inter-app | content | plain ) "content"
    >

    <!ELEMENT link (image?)>
    <!ATTLIST link
        text CDATA #IMPLIED
        id CDATA #IMPLIED
        style CDATA #IMPLIED
        name CDATA #IMPLIED
        target CDATA #IMPLIED
        target-window CDATA #IMPLIED
        prefix CDATA #IMPLIED
        url-mode ( intra-app | inter-app | content | plain ) "intra-app"
        full-path ( true | false ) "false"
        secure ( true | false ) "false"
        encode ( true | false ) "false"
    >

<!ELEMENT condition ( (%AllConditionals;)* )>

    <!--
     * If a pass-style provided and the condition passes, the widget-style of
     * the parent menu-item is set with the pass-style. If no pass-style is given,
     * the widget-style is not changed.
     * If a disabled-style provided and the condition fails, the disabled-style of
     * the parent menu-item is set with the disabled-style and processing is allowed to continue. 
     * If no disabled-style is given, the widget-style is not changed and the menu-item is not rendered.
     -->
    <!ATTLIST condition
        pass-style CDATA #IMPLIED
        disabled-style CDATA #IMPLIED
    >

    <!ELEMENT and ( (%AllConditionals;)+ )>
    <!ELEMENT xor ( (%AllConditionals;)+ )>
    <!ELEMENT or ( (%AllConditionals;)+ )>
    <!ELEMENT not ( (%AllConditionals;) )>

    <!ELEMENT if-has-permission EMPTY>
    <!ATTLIST if-has-permission
        permission CDATA #REQUIRED
        action CDATA #IMPLIED
    >

    <!ELEMENT if-entity-permission EMPTY>
    <!-- entity-id and target-operation can have multiple pipe separated values. Don't use spaces. -->
    <!ATTLIST if-entity-permission
        entity-name CDATA #REQUIRED
        entity-id CDATA #REQUIRED
        target-operation CDATA #REQUIRED
    >

    <!-- if-validate-method calls a static Java method that takes a String and returns a boolean -->
    <!ELEMENT if-validate-method EMPTY>
    <!ATTLIST if-validate-method
        field-name CDATA #REQUIRED
        method CDATA #REQUIRED
        class CDATA "org.ofbiz.base.util.UtilValidate"
    >
    
    <!ELEMENT if-compare EMPTY>
    <!ATTLIST if-compare
        field-name CDATA #REQUIRED
        operator ( less | greater | less-equals | greater-equals | equals | not-equals | contains ) #REQUIRED
        value CDATA #REQUIRED
        type ( PlainString | String | Double | Float | Long | Integer | Date | Time | Timestamp | Boolean | Object ) "String"
        format CDATA #IMPLIED
    >
    
    <!ELEMENT if-compare-field EMPTY>
    <!ATTLIST if-compare-field
        field-name CDATA #REQUIRED
        operator ( less | greater | less-equals | greater-equals | equals | not-equals | contains ) #REQUIRED
        to-field-name CDATA #IMPLIED
        type ( PlainString | String | Double | Float | Long | Integer | Date | Time | Timestamp | Boolean | Object ) "String"
        format CDATA #IMPLIED
    >
    
    <!ELEMENT if-regexp EMPTY>
    <!ATTLIST if-regexp
        field-name CDATA #REQUIRED
        expr CDATA #REQUIRED
    >
    
    <!ELEMENT if-empty EMPTY>
    <!ATTLIST if-empty
        field-name CDATA #REQUIRED
    >


