core/src/org/ofbiz/core/entity/model/entitymodel.dtd

<!--
 *  Copyright (c) 2001 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*This is the DTD for the Open For Business Generic Entity Model entity definition XML file.
*This DTD is meant to be as simple as possible, and is derived from standard the ejb deployment descriptor ejb-jar.xml.
-->

<!-- ====================== Root Element ======================= -->
<!ELEMENT entitymodel (entity*, title?, description?, copyright?, author?, version?)>

<!-- ================= Children of entitymodel =================== -->
<!ELEMENT entity (title?, description?, copyright?, author?, version?, 
                  entity-name?, table-name?, use-cache?, field*,
                  prim-key-col*, relation*)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT version (#PCDATA)>

<!-- ================== Children of entity ===================== -->
<!-- see the children of entitygen section for title, etc. -->
<!ELEMENT entity-name (#PCDATA)>
<!ELEMENT table-name (#PCDATA)>
<!ELEMENT use-cache (#PCDATA)>
<!ELEMENT field (col-name?, name?, type?, validate*)>
<!ELEMENT prim-key-col (#PCDATA)>
<!ELEMENT relation (title?,type?,rel-table-name?,rel-entity-name?,key-map*)>

<!-- ==================== Children of field ===================== -->
<!ELEMENT col-name (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT validate (#PCDATA)>

<!-- ==================== Children of relation ====================== -->
<!ELEMENT title (#PCDATA)>
<!ELEMENT type (#PCDATA)>  <!-- this can be one or many depending on the cardinality of the related table compared to this table -->
<!ELEMENT rel-table-name (#PCDATA)>
<!ELEMENT rel-entity-name (#PCDATA)>
<!ELEMENT key-map (col-name?,field-name?,rel-col-name?,rel-field-name?)>
<!-- see definition of relation in entity section above -->

<!-- ===================== Children of key-map ====================== -->
<!-- see definition of col-name and name in field section above -->
<!ELEMENT rel-col-name (#PCDATA)> <!-- this is only required if the col-name in the related table is different from the col-name in this table -->
<!ELEMENT rel-field-name (#PCDATA)> <!-- this is only required if the field-name in the related table is different from the name in this table -->

