core/docs/xmldefs/ofbiz/containers.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE containers PUBLIC "-//OFBiz//DTD Containers Config//EN" "http://www.ofbiz.org/dtds/containers.dtd">
-->

<!--
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  Dynamic Containers Definition DTD
 *  $Id$
-->

<!ELEMENT containers (web-container?, component-container)>
<!ELEMENT web-container (server+)>
<!ATTLIST web-container
	class CDATA #REQUIRED
>
<!ELEMENT server (listener+)>
<!ATTLIST server
	name CDATA #REQUIRED
>
<!ELEMENT listener EMPTY>
<!ATTLIST listener
	type ( default | sun-jsse | ibm-jsse | nio | ajp13 ) "default"
	host CDATA #IMPLIED
	port CDATA "8080"
	min-threads CDATA "5"
	max-threads CDATA "250"
	max-idle-time CDATA "30000"
	max-read-time CDATA "60000"
	keystore CDATA #IMPLIED
	password CDATA #IMPLIED
	key-password CDATA #IMPLIED
	need-client-cert ( true | false ) "false"	
>
<!ELEMENT component-container (component+)>
<!ATTLIST component-container
	class CDATA #REQUIRED
>
<!ELEMENT component EMPTY>
<!ATTLIST component
	name CDATA #REQUIRED
	config CDATA #REQUIRED
>
