core/docs/xmldefs/ofbiz/entity-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE entity-config PUBLIC "-//OFBiz//DTD Entity Engine Config//EN" "http://www.ofbiz.org/dtds/entity-config.dtd">
-->

<!--
 *  Copyright (c) 2001 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *This is the DTD for the Open For Business Entity Engine configuration XML file.
-->

<!-- ====================== Root Element ======================= -->
<!ELEMENT entity-config ( transaction-factory, jndi-server*, delegator+, 
        entity-model-reader+, entity-group-reader+, field-type+, datasource+ )>

<!ELEMENT file-resource EMPTY>
<!ATTLIST file-resource
    location CDATA #REQUIRED
    prepend-env CDATA #IMPLIED
>
<!ELEMENT classpath-resource EMPTY>
<!ATTLIST classpath-resource
    location CDATA #REQUIRED
>
<!ELEMENT url-resource EMPTY>
<!ATTLIST url-resource
    location CDATA #REQUIRED
>

<!ELEMENT transaction-factory ( user-transaction-jndi?, transaction-manager-jndi? )>
<!ATTLIST transaction-factory 
    class CDATA #REQUIRED
>
    <!ELEMENT user-transaction-jndi EMPTY>
    <!ATTLIST user-transaction-jndi 
        jndi-server-name CDATA #REQUIRED
        jndi-name CDATA #REQUIRED
    >
    <!ELEMENT transaction-manager-jndi EMPTY>
    <!ATTLIST transaction-manager-jndi 
        jndi-server-name CDATA #REQUIRED
        jndi-name CDATA #REQUIRED
    >

<!ELEMENT jndi-server EMPTY>
<!ATTLIST jndi-server 
    name CDATA #REQUIRED
    context-provider-url CDATA #IMPLIED
    initial-context-factory CDATA #IMPLIED
    url-pkg-prefixes CDATA #IMPLIED
    security-principal CDATA #IMPLIED
    security-credentials CDATA #IMPLIED
>

<!ELEMENT delegator (group-map+)>
<!ATTLIST delegator
    name CDATA #REQUIRED
    entity-model-reader CDATA #REQUIRED
    entity-group-reader CDATA #REQUIRED
>
    <!ELEMENT group-map EMPTY>
    <!ATTLIST group-map 
        group-name CDATA #REQUIRED
        datasource-name CDATA #REQUIRED
    >

<!ELEMENT entity-model-reader ( ( file-resource | classpath-resource | url-resource )* )>
<!ATTLIST entity-model-reader
    name CDATA #REQUIRED
>

<!ELEMENT entity-group-reader ( file-resource | classpath-resource | url-resource )>
<!ATTLIST entity-group-reader
    name CDATA #REQUIRED
>

<!ELEMENT field-type ( file-resource | classpath-resource | url-resource )>
<!ATTLIST field-type
    name CDATA #REQUIRED
>

<!ELEMENT datasource ( sql-load-path*, ( inline-jdbc | jndi-jdbc | ANY) )>
<!ATTLIST datasource
    name CDATA #REQUIRED
    helper-class CDATA #REQUIRED
    field-type-name CDATA #REQUIRED
    datasource-check-on-start ( true | false ) #REQUIRED
    datasource-add-missing-on-start ( true | false ) #REQUIRED
>
    <!ELEMENT sql-load-path EMPTY>
    <!ATTLIST sql-load-path
        path CDATA #REQUIRED
        prepend-env CDATA #IMPLIED
    >
    <!ELEMENT inline-jdbc EMPTY>
    <!ATTLIST inline-jdbc
        jdbc-driver CDATA #REQUIRED
        jdbc-uri CDATA #REQUIRED
        jdbc-username CDATA #REQUIRED
        jdbc-password CDATA #REQUIRED
        isolation-level ( ReadCommitted | ReadUncommitted | RepeatableRead | Serializable ) "Serializable"
    >
    <!ELEMENT jndi-jdbc EMPTY>
    <!ATTLIST jndi-jdbc
        jndi-server-name CDATA #REQUIRED
        jndi-name CDATA #REQUIRED
    >
