core/docs/xmldefs/ofbiz/ofbiz-component.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE ofbiz-component PUBLIC "-//OFBiz//DTD Component Config//EN" "http://www.ofbiz.org/dtds/ofbiz-component.dtd">
-->

<!--
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *  $Id$
-->

<!ELEMENT ofbiz-component ( resource-loader+, transaction-manager-jndi? )>
<!ATTLIST ofbiz-component 
    name CDATA #REQUIRED
>

<!ELEMENT resource-loader EMPTY>
<!ATTLIST resource-loader
    name CDATA #REQUIRED
    class CDATA #REQUIRED
    prepend-env CDATA #IMPLIED
    prefix CDATA #IMPLIED
>

<!ELEMENT classpath-jar EMPTY>
<!ATTLIST classpath-jar
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>
<!ELEMENT classpath-dir EMPTY>
<!ATTLIST classpath-dir
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT entity-model EMPTY>
<!ATTLIST entity-model
    reader-name CDATA #REQUIRED
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>
<!ELEMENT entity-group EMPTY>
<!ATTLIST entity-group
    reader-name CDATA #REQUIRED
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>
<!ELEMENT entity-eca EMPTY>
<!ATTLIST entity-eca
    reader-name CDATA #REQUIRED
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT service-model EMPTY>
<!ATTLIST service-model
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>
<!ELEMENT service-group EMPTY>
<!ATTLIST service-group
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>
<!ELEMENT service-eca EMPTY>
<!ATTLIST service-eca
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ATTLIST webapp
    name CDATA #REQUIRED
    server CDATA #REQUIRED
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>


<!--
<ofbiz-component name="core">
    <resource-loader name="maincomponent" class="org.ofbiz.core.config.ComponentFileLoader"/>
    <resource-loader name="mainfile" class="org.ofbiz.core.config.FileLoader" prepend-env="ofbiz.home" prefix=""/>
    <resource-loader name="maincp" class="org.ofbiz.core.config.ClasspathLoader"/>
    <resource-loader name="mainurl" class="org.ofbiz.core.config.UrlLoader"/>

    <classpath-jar loader="maincomponent" location="lib/product.jar"/>
    <classpath-dir loader="maincomponent" location="classes"/>

    <entity-model reader-name="main" loader="maincomponent" location="entity/entitymodel.xml"/>
    <entity-group reader-name="main" loader="maincomponent" location="entity/entitygroup.xml"/>
    <entity-eca reader-name="main" loader="maincomponent" location="entity/eecas.xml"/>
    
    <service-model loader="maincomponent" location="service/services_test.xml"/>
    <service-group loader="maincomponent" location="service/groups_test.xml"/>
    <service-eca loader="maincomponent" location="service/secas_test.xml"/>

	<webapp name="webtools" server="default" loader="maincomponent" location="webtools"/>
</ofbiz-component> 
-->
