core/docs/xmldefs/ofbiz/service-eca.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE service-eca PUBLIC "-//OFBiz//DTD Service ECA Config//EN" "http://www.ofbiz.org/dtds/service-eca.dtd">
-->

<!--
 *  Copyright (c) 2002 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  Service Framework - Service ECA Definition DTD
 *  $Id$
-->

<!ELEMENT service-eca ( eca+ )>
<!ELEMENT eca ( condition*, action+ )>
<!ATTLIST eca
	serviceName CDATA #REQUIRED
	event ( auth | validate | invoke | commit ) #REQUIRED
>
<!ELEMENT condition EMPTY>
<!ATTLIST condition
    lhs-type ( constant | field ) "constant"
    lhs-map CDATA #IMPLIED
    lhs-value CDATA #REQUIRED
    operator ( less | greater | less-equals | greater-equals | equals | not-equals | contains ) #REQUIRED
    rhs-type ( constant | field ) "constant"
    rhs-map CDATA #IMPLIED
    rhs-value CDATA #REQUIRED
    compare-type ( PlainString | String | Double | Float | Long | Integer | Date | Time | Timestamp | Object ) "String"
>
<!ELEMENT action EMPTY>
<!ATTLIST action
	service CDATA #REQUIRED
	mode ( sync | async ) #REQUIRED
>

<!--
<service-eca>
    <eca serviceName="testBsh" event="commit">
      <condition lhs-value="1" operator="equals" rhs="1"/>
      <action service="testScv" mode="sync"/>
      <action service="testScv" mode="sync"/>
    </eca>
</service-eca>
-->