core/docs/xmldefs/ofbiz/simple-events.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE simple-events PUBLIC "-//OFBiz//DTD Simple Events//EN" "http://www.ofbiz.org/dtds/simple-events.dtd">
-->

<!--
 *  Copyright (c) 2001 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*This is the DTD for the Open For Business Simple Event definition XML file.
-->

<!ELEMENT simple-events ( simple-event* )>
<!ELEMENT simple-event ( ( parameter-map | simple-map-processor | check-errors | service )* )>
<!ATTLIST simple-event
    event-name CDATA #REQUIRED
    short-description CDATA #REQUIRED
    login-required ( true | false ) "true"
    request-name CDATA "_request_"
    response-code-name CDATA "_response_code_"
>

<!ELEMENT parameter-map EMPTY>
<!ATTLIST parameter-map
    map-name CDATA #REQUIRED
>
<!ELEMENT simple-map-processor EMPTY>
<!ATTLIST simple-map-processor
    xml-resource CDATA #REQUIRED
    in-map-name CDATA #REQUIRED
    out-map-name CDATA #REQUIRED
    error-list-name CDATA "_error_list_"
>

<!ELEMENT check-errors ( error-prefix?, error-suffix?, message-prefix?, message-suffix? )>
<!ATTLIST check-errors
    response-code CDATA "error"
    error-list-name CDATA "_error_list_"
>

<!ELEMENT service ( error-prefix?, error-suffix?, success-prefix?, success-suffix?, message-prefix?, message-suffix?, default-message? )>
<!ATTLIST service
    service-name CDATA #REQUIRED
    in-map-name CDATA #REQUIRED
    include-user-login ( true | false ) "true"
    response-code CDATA "error"
>

<!ELEMENT error-prefix (#PCDATA)>
<!ATTLIST error-prefix
    resource CDATA #IMPLIED
    property CDATA #IMPLIED
>
<!ELEMENT error-suffix (#PCDATA)>
<!ATTLIST error-suffix
    resource CDATA #IMPLIED
    property CDATA #IMPLIED
>
<!ELEMENT success-prefix (#PCDATA)>
<!ATTLIST success-prefix
    resource CDATA #IMPLIED
    property CDATA #IMPLIED
>
<!ELEMENT success-suffix (#PCDATA)>
<!ATTLIST success-suffix
    resource CDATA #IMPLIED
    property CDATA #IMPLIED
>
<!ELEMENT message-prefix (#PCDATA)>
<!ATTLIST message-prefix
    resource CDATA #IMPLIED
    property CDATA #IMPLIED
>
<!ELEMENT message-suffix (#PCDATA)>
<!ATTLIST message-suffix
    resource CDATA #IMPLIED
    property CDATA #IMPLIED
>
<!ELEMENT default-message (#PCDATA)>
<!ATTLIST default-message
    resource CDATA #IMPLIED
    property CDATA #IMPLIED
>
