base/dtd/ofbiz-component.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE ofbiz-component PUBLIC "-//OFBiz//DTD Component Config//EN" "http://www.ofbiz.org/dtds/ofbiz-component.dtd">
-->

<!--
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *  $Id: ofbiz-component.dtd,v 1.1 2003/08/15 20:23:20 ajzeneski Exp $
-->

<!ELEMENT ofbiz-component ( resource-loader+, transaction-manager-jndi? )>
<!ATTLIST ofbiz-component 
    name CDATA #REQUIRED
>

<!ELEMENT resource-loader EMPTY>
<!ATTLIST resource-loader
    name CDATA #REQUIRED
    type ( component | file | classpath | url ) "component"
    prepend-env CDATA #IMPLIED
    prefix CDATA #IMPLIED
>

<!ELEMENT classpath EMPTY>
<!ATTLIST classpath
    type ( jar | dir ) #REQUIRED
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT entity-resource EMPTY>
<!ATTLIST entity-resource
    type ( model | group | eca ) #REQUIRED
    reader-name CDATA #REQUIRED
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT service-resource EMPTY>
<!ATTLIST service-resource
    type ( model | group | eca ) #REQUIRED
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ATTLIST webapp
    name CDATA #REQUIRED
    title CDATA #IMPLIED
    server CDATA #REQUIRED
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
    mount-point CDATA #IMPLIED
>


<!--
<ofbiz-component name="core">
    <resource-loader name="maincomponent" class="org.ofbiz.core.config.ComponentFileLoader"/>
    <resource-loader name="mainfile" class="org.ofbiz.core.config.FileLoader" prepend-env="ofbiz.home" prefix=""/>
    <resource-loader name="maincp" class="org.ofbiz.core.config.ClasspathLoader"/>
    <resource-loader name="mainurl" class="org.ofbiz.core.config.UrlLoader"/>

    <classpath type="jar" loader="maincomponent" location="lib/product.jar"/>
    <classpath type="dir" loader="maincomponent" location="classes"/>

    <entity-resource type="model" reader-name="main" loader="maincomponent" location="entity/entitymodel.xml"/>
    <entity-resource type="group" reader-name="main" loader="maincomponent" location="entity/entitygroup.xml"/>
    <entity-resource type="eca" reader-name="main" loader="maincomponent" location="entity/eecas.xml"/>
    
    <service-resource type="model" loader="maincomponent" location="service/services_test.xml"/>
    <service-resource type="group" loader="maincomponent" location="service/groups_test.xml"/>
    <service-resource type="eca" loader="maincomponent" location="service/secas_test.xml"/>

	<webapp name="webtools" title="WebTools" server="default" loader="maincomponent" location="webtools" mount-point="/webtools"/>
</ofbiz-component> 
-->
