base/dtd/ofbiz-containers.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE ofbiz-containers PUBLIC "-//OFBiz//DTD Containers Config//EN" "http://www.ofbiz.org/dtds/ofbiz-containers.dtd">
-->

<!--
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  Dynamic OFBiz Containers Definition DTD
 *  $Id: ofbiz-containers.dtd,v 1.5 2004/05/25 22:45:26 ajzeneski Exp $
-->

<!ELEMENT ofbiz-containers ( container+ )>
<!ELEMENT container ( property* )>
<!ATTLIST container
    name CDATA #REQUIRED
    class CDATA #REQUIRED
>

<!ELEMENT property ( property*, property-value? )>
<!ATTLIST property
    name CDATA #REQUIRED
    value CDATA #IMPLIED
>

<!ELEMENT property-value ANY>

<!--

Container properties are relative to the implementation class for details
of which properties are available see the docs on the class defined.

Example:

<ofbiz-containers>
    <container name="jetty-container" class="org.ofbiz.base.container.JettyContainer">
        <property name="default-listener">
          <property name="type" value="default"/>
          <property name="host" value="0.0.0.0"/>
          <property name="port" value="8080"/>
          <property name="min-threads" value="5"/>
          <property name="max-threads" value="250"/>
          <property name="max-idle-time" value="30000"/>
          <property name="max-read-time" value="60000"/>
        </property>
    </container>
    <container name="component-container" class="org.ofbiz.base.container.ComponentContainer">
        <property name="entity" value="${ofbiz.home}/components/entity/component.xml"/>
        <property name="service" value="${ofbiz.home}/components/service/component.xml"/>
        <property name="party" value="${ofbiz.home}/components/party/component.xml"/>
    </container>
</ofbiz-containers>

-->

        
