core/docs/xmldefs/intuit/qbxmltypes.xsd


<!-- ============================================================================= -->
<!-- qbXML version 1.0                                                             -->
<!--                                                                               -->
<!--                                                                               -->
<!-- Unpublished work. INTUIT CONFIDENTIAL.                                        -->
<!-- Copyright   2001 Intuit Inc. All rights reserved.                             -->
<!--                                                                               -->
<!-- Use is subject to a qbXML Developer Agreement available at:                   -->
<!--          http://developer.intuit.com/legal/qbXML_021201.asp                   -->
<!-- and the terms specified at:                                                   -->
<!--          http://developer.intuit.com/legal/devsite_tos.html                   -->
<!--                                                                               -->
<!-- NOTICE: THE API IS A PRELIMINARY SPECIFICATION, AND IS SUBJECT TO CHANGE.     -->
<!-- IT IS NOT FOR USE IN PRODUCTION.   ANY USE OF THE API                         -->
<!-- IS AT YOUR OWN RISK.                                                          -->
<!--                                                                               -->
<!-- ============================================================================= -->
<!--                                                                               -->
<!-- qbxmltypes.xsd                                                                -->
<!--                                                                               -->
<!-- Unpublished work. INTUIT CONFIDENTIAL.                                        -->
<!-- Copyright   2001 Intuit Inc. All rights reserved.                             -->
<!-- Use is subject to the terms specified at:                                     -->
<!--          http://developer.intuit.com/legal/devsite_tos.html                   -->
<!--                                                                               -->
<!-- ============================================================================= -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:simpleType name="IDTYPE">
  <xsd:restriction base="xsd:string">
    <xsd:maxLength value="36"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="STRTYPE">
  <xsd:restriction base="xsd:string">
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="BOOLTYPE">
  <xsd:restriction base="xsd:boolean">
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="DATETYPE">
  <xsd:restriction base="xsd:date">
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="DATETIMETYPE">
  <xsd:restriction base="xsd:dateTime">
    <!-- pattern is not yet supported in MSXML4.0 --> 
    <!-- <xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}" fixed="true"/> -->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="TIMEINTERVALTYPE">
  <xsd:restriction base="xsd:duration">
    <!-- <xsd:pattern value="PT([0-9]{0,2}H)?([0-9]{0,2}M)?" fixed="true"/> -->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="AMTTYPE">
  <xsd:restriction base="xsd:decimal">
    <!-- these facets don't wok because there is a bug in MSXML4.0 -->
    <!-- <xsd:totalDigits value="8" fixed="true"/> -->
    <!-- <xsd:fractionDigits value="2"/> -->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="PRICETYPE">
  <xsd:restriction base="xsd:decimal">
    <!-- <xsd:totalDigits value="7" fixed="true"/> -->
    <!-- <xsd:fractionDigits value="5" fixed="true"/> -->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="QUANTYPE">
  <xsd:restriction base="xsd:decimal">
    <!-- <xsd:totalDigits value="7" fixed="true"/> -->
    <!-- <xsd:fractionDigits value="5" fixed="true"/> -->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="PERCENTTYPE">
  <xsd:restriction base="xsd:decimal">
    <!-- <xsd:totalDigits value="7" fixed="true"/> -->
    <!-- <xsd:fractionDigits value="5" fixed="true"/> -->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="ENUMTYPE">
   <xsd:restriction base="xsd:string">
   </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="INTTYPE">
  <xsd:restriction base="xsd:integer">
  </xsd:restriction>
</xsd:simpleType>


</xsd:schema>
