core/docs/xmldefs/intuit/qbxmlso.xsd


<!-- ============================================================================= -->
<!-- qbXML version 1.0                                                             -->
<!--                                                                               -->
<!--                                                                               -->
<!-- Unpublished work. INTUIT CONFIDENTIAL.                                        -->
<!-- Copyright   2001 Intuit Inc. All rights reserved.                             -->
<!--                                                                               -->
<!-- Use is subject to a qbXML Developer Agreement available at:                   -->
<!--          http://developer.intuit.com/legal/qbXML_021201.asp                   -->
<!-- and the terms specified at:                                                   -->
<!--          http://developer.intuit.com/legal/devsite_tos.html                   -->
<!--                                                                               -->
<!-- NOTICE: THE API IS A PRELIMINARY SPECIFICATION, AND IS SUBJECT TO CHANGE.     -->
<!-- IT IS NOT FOR USE IN PRODUCTION.   ANY USE OF THE API                         -->
<!-- IS AT YOUR OWN RISK.                                                          -->
<!--                                                                               -->
<!-- ============================================================================= -->
<!--                                                                               -->
<!-- qbxmlso.xsd                                                                   -->
<!--                                                                               -->
<!-- Unpublished work. INTUIT CONFIDENTIAL.                                        -->
<!-- Copyright   2001 Intuit Inc. All rights reserved.                             -->
<!-- Use is subject to the terms specified at:                                     -->
<!--          http://developer.intuit.com/legal/devsite_tos.html                   -->
<!--                                                                               -->
<!-- ============================================================================= -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- ============================================================================= -->
<!--      Macros                                                                   -->
<!-- ============================================================================= -->

<xsd:group name="CLogin">
	<xsd:sequence>
		<xsd:element ref="AgencyLogin"/>
		<xsd:element ref="AgencyParentID" minOccurs="0"/>
		<xsd:element ref="TargetLogin" minOccurs="0"/>
		<xsd:element ref="TargetParentID" minOccurs="0"/>
	</xsd:sequence>
</xsd:group>



<!-- ============================================================================= -->
<!--      Message Sets                                                             -->
<!-- ============================================================================= -->

<!-- Message Set Request/Response Pairs and contained requests  -->
<xsd:element name="SignonMsgsRq">
	<xsd:complexType>
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="SignonCertRq" type="SignonCertRqType"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:element>

<xsd:element name="SignonMsgsRs">
	<xsd:complexType>
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="SignonCertRs" type="SignonCertRsType"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:element>

<!-- ============================================================================= -->
<!--      Request Detail                                                           -->
<!-- ============================================================================= -->


<!-- Signon Requests -->
<xsd:complexType name="SignonCertRqType">
	<xsd:sequence>
		<xsd:element ref="ClientDateTime"/>
		<xsd:group ref="CLogin"/>
		<xsd:element ref="InstallationID" minOccurs="0"/>
		<xsd:element ref="Language"/>
		<xsd:element ref="AppID"/>
		<xsd:element ref="AppVer"/>
	</xsd:sequence>
	<xsd:attribute name="requestID" type="STRTYPE"/>
</xsd:complexType>



<!-- ============================================================================= -->
<!--      Response Detail                                                          -->
<!-- ============================================================================= -->


<!-- Signon Responses -->
<xsd:complexType name="SignonCertRsType">
	<xsd:sequence>
		<xsd:element ref="ServerDateTime"/>
	</xsd:sequence>
	<xsd:attribute name="requestID" type="STRTYPE"/>
	<xsd:attribute name="statusCode" type="STRTYPE" use="required"/>
	<xsd:attribute name="statusSeverity" type="STRTYPE" use="required"/>
	<xsd:attribute name="statusMessage" type="STRTYPE"/>
</xsd:complexType>




</xsd:schema>
