components/service/dtd/service-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE service-config PUBLIC "-//OFBiz//DTD Service Engine Config//EN" "http://www.ofbiz.org/dtds/service-config.dtd">
-->

<!--
 *  Copyright (c) 2001 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *This is the DTD for the Open For Business Service Engine configuration XML file.
-->

<!-- ====================== Root Element ======================= -->
<!ELEMENT service-config ( authorization, thread-pool, engine*, service-location*, startup-service*, resource-loader*, global-services*, service-groups*, service-ecas*, jms-service* )>

<!ELEMENT authorization EMPTY>
<!ATTLIST authorization
    service-name CDATA #REQUIRED
>

<!ELEMENT thread-pool ( run-from-pool* )>
<!ATTLIST thread-pool
    send-to-pool CDATA #REQUIRED
    purge-job-days CDATA "30"
    failed-retry-min CDATA "30"
    ttl CDATA #REQUIRED
    wait-millis CDATA #REQUIRED
    jobs CDATA #REQUIRED
    min-threads CDATA #REQUIRED
    max-threads CDATA #REQUIRED
    poll-enabled (true|false) "true"
    poll-db-millis CDATA #REQUIRED
>
<!ELEMENT run-from-pool EMPTY>
<!ATTLIST run-from-pool
    name CDATA #REQUIRED
>

<!ELEMENT engine EMPTY>
<!ATTLIST engine
    name CDATA #REQUIRED
    class CDATA #REQUIRED
>

<!ELEMENT startup-service EMPTY>
<!ATTLIST startup-service
    name CDATA #REQUIRED
    runtime-data-id CDATA #IMPLIED
    runtime-delay CDATA "0"
    run-in-pool CDATA #IMPLIED
>

<!ELEMENT service-location EMPTY>
<!ATTLIST service-location
    name CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT resource-loader EMPTY>
<!ATTLIST resource-loader
    name CDATA #REQUIRED
    class CDATA #REQUIRED
    prepend-env CDATA #IMPLIED
    prefix CDATA #IMPLIED
>

<!ELEMENT global-services EMPTY>
<!ATTLIST global-services
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT service-groups EMPTY>
<!ATTLIST service-groups
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT service-ecas EMPTY>
<!ATTLIST service-ecas
    loader CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT jms-service (server+)>
<!ATTLIST jms-service
    name CDATA #REQUIRED
    send-mode (none|all|first-available|random|round-robin|least-load) "none"
>
<!ELEMENT server EMPTY>
<!ATTLIST server
    jndi-server-name CDATA #REQUIRED
    jndi-name CDATA #REQUIRED
    topic-queue CDATA #REQUIRED
    type (topic|queue) #REQUIRED
    username CDATA #IMPLIED
    password CDATA #IMPLIED
    client-id CDATA #IMPLIED
    listen (true|false) "false"
    listener-class CDATA #IMPLIED
>
