components/service/dtd/services.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE services PUBLIC "-//OFBiz//DTD Services Config//EN" "http://www.ofbiz.org/dtds/services.dtd">
-->

<!--
 *  Copyright (c) 2001 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  Service Framework - Service Definition DTD
 *  $Id: services.dtd,v 1.6 2004/06/17 00:52:10 ajzeneski Exp $
-->

<!ELEMENT services (description?, vendor?, version?, created?, service+)>
<!ELEMENT description ANY>
<!ELEMENT namespace ANY>
<!ELEMENT vendor (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT created (#PCDATA)>
<!ELEMENT service (description?, namespace?, required-permissions*, implements*, auto-attributes*, attribute*, override*)>
<!ATTLIST service
	name CDATA #REQUIRED
	engine CDATA #REQUIRED
	location CDATA #REQUIRED
	invoke CDATA #REQUIRED
	auth (true|false) "false"
	export (true|false) "false"
	validate (true|false) "true"
	default-entity-name CDATA #IMPLIED
	use-transaction (true|false) "true"
	require-new-transaction (true|false) "false"
	transaction-timout CDATA #IMPLIED
    max-retry CDATA "-1"
	debug (true|false) "false"
>
<!ELEMENT required-permissions (check-permission*, check-role-member*)>
<!ATTLIST required-permissions
    join-type (AND|OR) #REQUIRED
>
<!ELEMENT check-permission EMPTY>
<!ATTLIST check-permission
    permission CDATA #REQUIRED
    action CDATA #IMPLIED
>
<!ELEMENT check-role-member EMPTY>
<!ATTLIST check-role-member
    role-type CDATA #REQUIRED
>
<!ELEMENT implements EMPTY>
<!ATTLIST implements
	service CDATA #REQUIRED
>
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	mode (IN|OUT|INOUT) #REQUIRED
	form-label CDATA #IMPLIED
	entity-name CDATA #IMPLIED
	field-name CDATA #IMPLIED
    string-map-prefix CDATA #IMPLIED
    string-list-suffix CDATA #IMPLIED
	form-display (true|false) "true"
	optional (true|false) "false"
>
<!ELEMENT exclude EMPTY>
<!ATTLIST exclude
    field-name CDATA #REQUIRED
>
<!ELEMENT auto-attributes (exclude*)>
<!ATTLIST auto-attributes
    entity-name CDATA #IMPLIED
    include (pk|nonpk|all) "all"
    mode (IN|OUT|INOUT) #REQUIRED
    form-display (true|false) "true"
    optional (true|false) "false"
>
<!ELEMENT override EMPTY>
<!ATTLIST override
    name CDATA #REQUIRED
    type CDATA #IMPLIED
    entity-name CDATA #IMPLIED
    field-name CDATA #IMPLIED
    mode (IN|OUT|INOUT) #IMPLIED
    form-label CDATA #IMPLIED
    form-display (true|false) #IMPLIED
    optional (true|false) #IMPLIED
>


