components/entity/dtd/entity-eca.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  To refer to this DTD in your XML file, use the following declaration:
<!DOCTYPE entity-eca PUBLIC "-//OFBiz//DTD Entity ECA Config//EN" "http://www.ofbiz.org/dtds/entity-eca.dtd">
-->

<!--
 *  Copyright (c) 2002 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 *  Service Framework - Service ECA Definition DTD
 *  $Id$
-->

<!ELEMENT entity-eca ( eca+ )>
<!ELEMENT eca ( (condition | condition-field)*, action+ )>
<!ATTLIST eca
    entity CDATA #REQUIRED
    operation ( create | store | remove | find | create-store | create-remove | store-remove | create-store-remove | any ) #REQUIRED
    event ( validate | run | return | cache-check | cache-put | cache-clear ) #REQUIRED
    run-on-error ( true | false ) "false"
>

<!ELEMENT condition EMPTY>
<!ATTLIST condition
    field-name CDATA #REQUIRED
    operator ( less | greater | less-equals | greater-equals | equals | not-equals | is-empty | is-not-empty | contains ) #REQUIRED
    value CDATA #IMPLIED
    type ( PlainString | String | Double | Float | Long | Integer | Date | Time | Timestamp | Boolean | Object ) "String"
    format CDATA #IMPLIED
>

<!ELEMENT condition-field EMPTY>
<!ATTLIST condition-field
    field-name CDATA #REQUIRED
    operator ( less | greater | less-equals | greater-equals | equals | not-equals | contains ) #REQUIRED
    to-field-name CDATA #IMPLIED
    type ( PlainString | String | Double | Float | Long | Integer | Date | Time | Timestamp | Boolean | Object ) "String"
    format CDATA #IMPLIED
>

<!ELEMENT action EMPTY>
<!ATTLIST action
    service CDATA #REQUIRED
    mode ( sync | async ) #REQUIRED
    result-to-value ( true | false ) "true"
    abort-on-error ( true | false ) "false"
    rollback-on-error ( true | false ) "false"
    persist ( true | false ) "false"
    run-as-user CDATA "admin"
    value-attr CDATA #IMPLIED
>
<!-- if value-attr is specified the generic value object corresponding to the entity in question will be passed
    to the action service -->

<!--
<entity-eca>
    <eca entity="Product" operation="create" event="return">
      <condition field-name="foo" operator="equals" rhs="1"/>
      <action service="testScv" mode="sync"/>
      <action service="testScv2" mode="sync"/>
    </eca>
</entity-eca>
-->
