core/docs/xmldefs/oagis/Resources/Nouns/ChartOfAccounts.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/ChartOfAccounts.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Components.xsd"/>
        <xs:complexType name="ChartOfAccounts">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">This one needs work.</xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                        <xs:extension base="Noun">
                                <xs:sequence>
                                        <xs:element name="GLEntity" type="GLEntity" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the primary balancing segment of the GL Account structure.  Typically, this is the owning entity for the transaction.  A G/L entity is the smallest organizational unit for which individual financial statements must be drawn up according to relevant commercial law.  P&amp;L statements are required at this level. </xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element name="GLNominalAccount" type="GLAccount" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the GL Nominal Account for the sales order.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element name="EffectivePeriod" type="TimePeriod" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">defines the date and time when a particular document or item takes effect or becomes valid.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element name="AccountType" type="Type" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is an account classification that specifies the use of this account.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element name="Currency" type="Currency" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is a three-character field, which indicates the currency of the monetary amount.  Valid currency codes are listed in ISO standard.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element name="Description" type="Description" minOccurs="0" maxOccurs="unbounded">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is a free-form description of the transaction or any portion of the transaction.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element ref="GLElement" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="ChartOfAccounts" type="ChartOfAccounts" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Chart of Accounts represents the accounting structure of a business.   Each account represents a financial aspect of a business, such as its Accounts Payable, or the value of its inventory, or its office supply expenses.  Typically, each account consists of a character string representing various elements such as major account code and department code.</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
