core/docs/xmldefs/oagis/Resources/Nouns/CreditStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/CreditStatus.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Components.xsd"/>
        <xs:complexType name="CreditStatus">
                <xs:complexContent>
                        <xs:extension base="Noun">
                                <xs:sequence>
                                        <xs:element name="Approve" type="Indicator" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Indicates whether an order has passed the credit checking criteria.

Valid values are: 
false = Order does not meet the accounts receivable application approval criteria. 
true = Order meets the accounts receivable application approval criteria.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element name="GLEntity" type="GLEntity" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the primary balancing segment of the GL Account structure.  Typically, this is the owning entity for the transaction.  A G/L entity is the smallest organizational unit for which individual financial statements must be drawn up according to relevant commercial law.  P&amp;L statements are required at this level. </xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element ref="Status" minOccurs="0"/>
                                        <xs:element name="Description" type="Description" minOccurs="0" maxOccurs="unbounded">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is a free-form description of the transaction or any portion of the transaction.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element ref="Parties" minOccurs="0"/>
                                        <xs:element ref="DocumentReferences" minOccurs="0"/>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="CreditStatus" type="CreditStatus" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">CreditStatus represents the credit approval status of a customer or a specific customer order.</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
