core/docs/xmldefs/oagis/Resources/Nouns/Field.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/Field.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Components.xsd"/>
        <xs:complexType name="Field">
                <xs:complexContent>
                        <xs:extension base="Noun">
                                <xs:sequence>
                                        <xs:element ref="FieldValue" minOccurs="0"/>
                                        <xs:element name="EffectivePeriod" type="TimePeriodAny" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the timeperiod in which the Field is valid.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element name="Note" type="Note" minOccurs="0" maxOccurs="unbounded">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Free-form note about the transaction.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element name="Description" type="Description" minOccurs="0" maxOccurs="unbounded">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Description of the Field transation.</xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="Field" type="Field" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Field represents any element of user data that is to be synchronized across databases.  The specific field name and value are specified in the Business Object Document.</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
