core/docs/xmldefs/oagis/Resources/Nouns/InventoryReceipt.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/InventoryReceipt.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified">
        <xs:include schemaLocation="../MfgComponents.xsd"/>
<!--   -->
        <xs:complexType name="InventoryReceipt">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The Inventory Receipt is intended for use in Unplanned Receipt Scenarios</xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                        <xs:extension base="Noun">
                                <xs:sequence>
                                        <xs:element ref="Header" minOccurs="0"/>
                                        <xs:element ref="Line" minOccurs="0" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="InventoryReceiptLine">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">This identifies the item being received, and the location to which the receipt is being done</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                        <xs:element name="LineNumber" type="LineNumber" minOccurs="0"/>
                        <xs:element ref="Item" minOccurs="0"/>
                        <xs:element name="ItemQuantity" type="Quantity" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">The quantity of items that are involved in the transaction</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="UnitValue" type="AmountPerQuantity" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">This is the unit price of the item being received</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:group ref="ItemLotSerialIdentifier" minOccurs="0"/>
                        <xs:element ref="Site" minOccurs="0"/>
                        <xs:element name="GLEntity" type="GLEntity" minOccurs="0"/>
                        <xs:element ref="Business" minOccurs="0"/>
                        <xs:element name="Note" type="Note" minOccurs="0" maxOccurs="unbounded">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Is a note about the source location of the transfer.</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="Description" type="Description" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="ReasonCode" type="ReasonCode" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the reason for the receipt</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="PrintInd" type="Indicator" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Indicates whether the InventoryTransfer should be printed at the source.</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="PrintControlInformation" type="Indicator" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Indicates whether the control information about the transfer should be printed.</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element ref="UserArea" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:element name="Line" type="InventoryReceiptLine"/>
        <xs:element name="InventoryReceipt" type="InventoryReceipt" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The Inventory Receipt is intended for use in Unplanned Receipt Scenarios</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:complexType name="InventoryReceiptHeader">
                <xs:sequence>
                        <xs:element ref="DocumentId" minOccurs="0"/>
                        <xs:element name="DocumentDateTime" type="DateTime" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the timestamp that the InventoryReceipt document was created on the sending system.</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element ref="DocumentReferences" minOccurs="0"/>
                        <xs:element ref="UserArea" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:element name="Header" type="InventoryReceiptHeader"/>
</xs:schema>
