core/docs/xmldefs/oagis/Resources/Nouns/Ledger.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/Ledger.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Components.xsd"/>
        <xs:include schemaLocation="Document.xsd"/>
        <xs:complexType name="Ledger">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Generic type for all ledger queries. For each of LedgerBudget, LedgerActuals, etc., pretend as though Ledgers are OAGIS documents that are being transmitted,  Ledger Id is one of the ledger types.</xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                        <xs:extension base="Document"/>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="LedgerHeader">
                <xs:complexContent>
                        <xs:extension base="DocumentHeader">
                                <xs:sequence>
                                        <xs:element name="GLEntity" type="GLEntity" minOccurs="0">
                                                <xs:annotation>
                                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the primary balancing segment of the GL Account structure.  Typically, this is the owning entity for the transaction.  A G/L entity is the smallest organizational unit for which individual financial statements must be drawn up according to relevant commercial law.  P&amp;L statements are required at this level. </xs:documentation>
                                                </xs:annotation>
                                        </xs:element>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="LedgerEntry">
                <xs:complexContent>
                        <xs:extension base="DocumentLine">
                                <xs:group ref="LedgerEntryContent"/>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="Header" type="LedgerHeader"/>
        <xs:element name="Line" type="LedgerEntry"/>
</xs:schema>
