core/docs/xmldefs/oagis/Resources/Nouns/Payable.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/Payable.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="FinancialDocument.xsd"/>
        <xs:complexType name="Payable">
                <xs:complexContent>
                        <xs:extension base="FinancialDocument"/>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="PayableHeader">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Information that applies to the entire payable document.  </xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                        <xs:extension base="FinancialDocumentHeader">
                                <xs:sequence>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="PayableLine">
                <xs:complexContent>
                        <xs:extension base="FinancialDocumentLine">
                                <xs:sequence>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="Payable" type="Payable" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Payable is a transaction that represents an invoice from a supplier.  A payable is an open item, approved and ready for payment, in the Accounts Payable ledger.  In some systems it may be called a voucher.  Compare to PurchaseLedgerInvoice, which represents a not yet approved supplier invoice.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:element name="Header" type="PayableHeader"/>
        <xs:element name="Line" type="PayableLine">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Lines on the payable document.  Invoice line or credit memo line are examples of a Line</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
