core/docs/xmldefs/oagis/Resources/Nouns/ProductAvailability.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/ProductAvailability.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="ProductRequirementBase.xsd"/>
        <xs:element name="ProductAvailability" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Product Availability represents information on the availability of a specified item at a specified inventory location for a specified date.  Product availability is typically needed in the processing of customer sales orders.  It is used in this context as the object of an inquiry function.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                        <xs:complexContent>
                                <xs:extension base="ProductRequirementBase"/>
                        </xs:complexContent>
                </xs:complexType>
        </xs:element>
</xs:schema>
