core/docs/xmldefs/oagis/Resources/Nouns/ProductRequirement.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/ProductRequirement.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:saxon="http://icl.com/saxon" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="ProductRequirementBase.xsd"/>
        <xs:element name="ProductRequirement" type="ProductRequirementBase" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Product Requirement is a request to reserve or allocate a specified quantity of a specified item.  Typically, this requirement would be received by an inventory or production system.</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
