core/docs/xmldefs/oagis/Resources/Nouns/PurchaseLedgerInvoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/PurchaseLedgerInvoice.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="FinancialDocument.xsd"/>
        <xs:complexType name="PurchaseLedgerInvoice">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">A purchase ledger invoice or debit memo that has not yet  been approvedfor payment.</xs:documentation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Deprecation of VOUCHER, ORIGREF:
From OAGIS 7.2.1:
ORIGREF is the link that ties back to a sub ledger transaction entry ID.  It is the identifier of an original transaction or document.  For example, it could be the receipt or the summarized inventory activity.  This is the singular field that refers to an audit record.  Together with the Sender information, the ORIGREF is part of the referencing system, which will enable drill back audit trail functionality.
PN: The ORIGREF field represents the voucher or unapproved invoice identifier.
VOUCHER is the internal identifier associated with the external supplier’s invoice.
REMITTANCE refers to a reference identifier to print on remittance advice, for example, supplier invoice number.

In OAGIS 8:
All of these can be accomplished with an InvoiceReference. I never understood why there was an ORIGREF, a VOUCHER and a REMITTANCE.
I left REMITTANCE field in until the RemittanceAdvice BOD is part of OAGIS.

Deprecation of USERID:
An AccountingContact semantic has been added and is used within the CustomerParty instance of the PurchaseLedgerInvoice.</xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                        <xs:extension base="FinancialDocument"/>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="PurchaseLedgerInvoiceHeader">
                <xs:complexContent>
                        <xs:extension base="FinancialDocumentHeader">
                                <xs:sequence>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="PurchaseLedgerInvoiceLine">
                <xs:complexContent>
                        <xs:extension base="FinancialDocumentLine">
                                <xs:sequence>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="PurchaseLedgerInvoice" type="PurchaseLedgerInvoice" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">A PurchaseLedgerInvoice represents a not yet approved for payment purchase ledger invoice or debit memo. A PurchaseLedgerInvoice uses an InvoiceReference to reference the original suppliers invoice.</xs:documentation>
                        <xs:documentation source="http://www.openapplications.org/oagis"/>
                </xs:annotation>
        </xs:element>
        <xs:element name="Header" type="PurchaseLedgerInvoiceHeader"/>
        <xs:element name="Line" type="PurchaseLedgerInvoiceLine"/>
</xs:schema>
