core/docs/xmldefs/oagis/Resources/Nouns/ShipmentSchedule.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/ShipmentSchedule.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="ShipmentPlanningSchedule.xsd"/>
        <xs:complexType name="ShipmentSchedule">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Represents shipment schedule information.</xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                        <xs:extension base="Noun">
                                <xs:sequence>
                                        <xs:element ref="Header" minOccurs="0"/>
                                        <xs:element ref="Line" minOccurs="0" maxOccurs="unbounded"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ShipmentScheduleHeader">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Information that applies to the entire shipment schedule.</xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                        <xs:extension base="ShipmentPlanningScheduleHeader">
                                <xs:sequence>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ShipmentScheduleLine">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">The item ordered along with quantity, delivery date and other schedule information.</xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                        <xs:extension base="ShipmentPlanningScheduleLine">
                                <xs:sequence>
                                        <xs:element name="RequiredDateTime" type="DateTimeAny" minOccurs="0"/>
                                        <xs:element ref="UserArea" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:element name="ShipmentSchedule" type="ShipmentSchedule" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Commonly, the ship schedule is generated by a material planning application and transmitted to an order or material planning application.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:element name="Header" type="ShipmentScheduleHeader">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Header level information for the  schedule.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:element name="Line" type="ShipmentScheduleLine">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Line level information for the  schedule.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:element name="Exception" type="ShipmentPlanningScheduleException">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Exception detail for Line information.</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
