core/docs/xmldefs/oagis/Resources/Nouns/TimeReporting.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/TimeReporting.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../Components.xsd"/>
        <xs:group name="CommonTimeReporting">
                <xs:sequence>
                        <xs:element ref="Employee" minOccurs="0"/>
                        <xs:element ref="EmployeeAssignment" minOccurs="0"/>
                        <xs:element name="ReportingDateTime" type="DateTime" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">This identifies the datetime at which the time reporting is  being done</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="AbsenceType" type="Type" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">This describes the type of absence a worker is reporting in a time and attendance collection process</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="ActualPeriod" type="TimePeriod" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Identifies the date and time in which work was done.</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="OverTimeInd" type="Indicator" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">This is used to identify work subject to overtime processing. </xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="ReportingPeriod" type="TimePeriod" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">This is the time of a business reporting period</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="Description" type="Description" minOccurs="0" maxOccurs="unbounded">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Description of the time being reported.</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="Note" type="Note" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:group>
</xs:schema>
