core/docs/xmldefs/oagis/Resources/Nouns/WIPMove.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    License information for this file is provided in LICENSE.TXT
    For support, more information, or to report implementation bugs, 
    please contact the Open Applications Group at xml@openapplications.org 
     
    ** Revision: 8.0 **
    ** Date: 05 April 2002 **
    Open Applications Group XSD
    Copyright 1998-2002, All Rights Reserved
    
    Name: Nouns/WIPMove.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis" targetNamespace="http://www.openapplications.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="../MfgComponents.xsd"/>
        <xs:complexType name="WIPMove">
                <xs:complexContent>
                        <xs:extension base="Noun">
                                <xs:sequence>
                                        <xs:element ref="Header" minOccurs="0"/>
                                        <xs:element ref="Line" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="Distribution" minOccurs="0"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="WIPMoveHeader">
                <xs:sequence>
                        <xs:element name="DocumentDateTime" type="DateTime" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the timestamp that indicates when the WIPMove document was created on in the integrated envitonment.</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element name="ReasonCode" type="ReasonCode" minOccurs="0">
                                <xs:annotation>
                                        <xs:documentation source="http://www.openapplications.org/oagis">Is the reason code that caused the WIP Move event to happen.</xs:documentation>
                                </xs:annotation>
                        </xs:element>
                        <xs:element ref="ProductionOrderReference" minOccurs="0"/>
                        <xs:element ref="UserArea" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="WIPMoveLine">
                <xs:sequence>
                        <xs:choice minOccurs="0">
                                <xs:element name="ScrapQuantity" type="Quantity" minOccurs="0">
                                        <xs:annotation>
                                                <xs:documentation source="http://www.openapplications.org/oagis">Indicates the quantity scrapped.</xs:documentation>
                                        </xs:annotation>
                                </xs:element>
                                <xs:element name="RejectedQuantity" type="Quantity" minOccurs="0">
                                        <xs:annotation>
                                                <xs:documentation source="http://www.openapplications.org/oagis">Indicates the quantity rejected.</xs:documentation>
                                        </xs:annotation>
                                </xs:element>
                                <xs:element name="WIPMoveQuantity" type="Quantity" minOccurs="0">
                                        <xs:annotation>
                                                <xs:documentation source="http://www.openapplications.org/oagis">Indicates the quantity moved.</xs:documentation>
                                        </xs:annotation>
                                </xs:element>
                        </xs:choice>
                        <xs:element ref="MoveFromOperation" minOccurs="0"/>
                        <xs:element ref="MoveToOperation" minOccurs="0"/>
                        <xs:element ref="UserArea" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:element name="WIPMove" type="WIPMove" substitutionGroup="Noun">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">WIPMOVE is used to communicate which processing step the product is coming from and which step it is being moved to, along with the quantity moving and the time this event occurred.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:element name="Header" type="WIPMoveHeader"/>
        <xs:element name="Line" type="WIPMoveLine"/>
        <xs:complexType name="MoveFromOperation">
                <xs:sequence>
                        <xs:element ref="OperationReference" minOccurs="0"/>
                        <xs:element ref="UserArea" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MoveToOperation">
                <xs:sequence>
                        <xs:choice minOccurs="0">
                                <xs:element ref="OperationReference" minOccurs="0"/>
                                <xs:element ref="Operation" minOccurs="0"/>
                        </xs:choice>
                        <xs:element ref="UserArea" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:element name="MoveFromOperation" type="MoveFromOperation">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Indicates the Work-In-Process Operation in which the items are being moved from.</xs:documentation>
                </xs:annotation>
        </xs:element>
        <xs:element name="MoveToOperation" type="MoveToOperation">
                <xs:annotation>
                        <xs:documentation source="http://www.openapplications.org/oagis">Indicates the Work-In-Process Operation in which the items are being moved to.</xs:documentation>
                </xs:annotation>
        </xs:element>
</xs:schema>
