core/docs/datafiles.dtd

<!--
 *  Copyright (c) 2001 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*This is the DTD for the Open For Business Data File definition XML file.
-->

  <!ELEMENT data-files ( data-file+ )>
  <!ELEMENT data-file ( record+ )>
  <!ATTLIST data-file
    name CDATA #REQUIRED
    type-code CDATA #REQUIRED
    sender CDATA #IMPLIED
    receiver CDATA #IMPLIED
    delimiter CDATA #IMPLIED
    record-length CDATA #IMPLIED
    separator-style ( fixed-length | fixed-record | delimited ) #REQUIRED
    description CDATA #IMPLIED >

  <!ELEMENT record ( field+ )>
  <!ATTLIST record
    name CDATA #REQUIRED
    type-code CDATA #IMPLIED
    tc-min CDATA #IMPLIED
    tc-max CDATA #IMPLIED
    tc-isnum ( false | true ) "true"
    tc-position CDATA #IMPLIED
    tc-length CDATA #IMPLIED
    description CDATA #IMPLIED
    parent-name CDATA #IMPLIED
    limit ( one | many ) "many" >

  <!ELEMENT field EMPTY>
  <!ATTLIST field
    name CDATA #REQUIRED
    position CDATA #REQUIRED
    length CDATA #IMPLIED
    type CDATA #REQUIRED
    format CDATA #IMPLIED
    valid-exp CDATA #IMPLIED
    description CDATA #IMPLIED
    prim-key ( true | false ) "false" >
